HG01978.paternal.f1_assembly_v2_genbank::HG01978#1#JAGYVS010000141.1_298020_471549_0	28558
HG01106.maternal.f1_assembly_v2_genbank::HG01106#2#JAHAMB010000143.1_835026_1008903_1	28155
HG02148.maternal.f1_assembly_v2_genbank::HG02148#2#JAHAMF010000230.1_299102_472629_0	28560
HG00621.paternal.f1_assembly_v2_genbank::HG00621#1#JAHBCD010000095.1_832775_1006426_1	28381
HG005.maternal.f1_assembly_v2_genbank::HG005#2#JAHEPN010000180.1_299045_472582_0	28550
hg38_tagged::chr19_KI270915v1_alt_hg38_603_162274_1	27841
cA01~tA01_GU182358.1/1155974	34141
HG01358.paternal.f1_assembly_v2_genbank::HG01358#1#JAGYZB010000106.1_583225_755031_0	28482
HG01928.paternal.f1_assembly_v2_genbank::HG01928#1#JAGYVQ010000107.1_837313_1010900_1	28444
HG01928.maternal.f1_assembly_v2_genbank::HG01928#2#JAGYVP010000102.1_834387_1007974_1	28444
HG01978.maternal.f1_assembly_v2_genbank::HG01978#2#JAGYVR010000134.1_299171_472763_0	28495
hg38_tagged::chr19_GL949752v1_alt_hg38_611900_785403_0	28584
HG02080.paternal.f1_assembly_v2_genbank::HG02080#1#JAHEOW010000218.1_835325_1008709_1	28647
HG01952.maternal.f1_assembly_v2_genbank::HG01952#2#JAHAMD010000124.1_832821_1006198_1	28655
HG01106.paternal.f1_assembly_v2_genbank::HG01106#1#JAHAMC010000033.1_32274802_32448707_0	28182
HG00621.maternal.f1_assembly_v2_genbank::HG00621#2#JAHBCC010000129.1_834402_1007798_1	28636
HG00438.paternal.f1_assembly_v2_genbank::HG00438#1#JAHBCB010000125.1_831763_1005160_1	28634
HG02080.maternal.f1_assembly_v2_genbank::HG02080#2#JAHEOV010000175.1_298705_472089_0	28703
hg38_tagged::chr19_KI270889v1_alt_hg38_603_162307_1	27808
hg38_tagged::chr19_KI270885v1_alt_hg38_912_162636_1	27788
cA01~tA01_GU182354.1/1145054	45061
cA01~tA01_GU182350.1/1151765	38659
kir48JW_19_asm_ctg_m::ctg000001_P_218_136123_0	66299
HG00438.maternal.f1_assembly_v2_genbank::HG00438#2#JAHBCA010000129.1_837330_1010718_1	28641
kir48JW_20_asm_ctg_m::ctg000001_P_1091_136994_1	66242
KIR48JW_11_asm_ctg_m::ctg000000_P_1377_137386_1	66137
KIR48JW_6_asm_ctg_m::ctg000000_P_1929_137934_1	66142
hg38_tagged::chr19_KI270917v1_alt_hg38_236_159977_0	42345
cA01~tA01_GU182360.1/1131510	42109
HG02622.maternal.f1_assembly_v2_genbank::HG02622#2#JAHAON010000045.1_18900365_19072869_0	28531
HG01891.paternal.f1_assembly_v2_genbank::HG01891#1#JAGYVO010000097.1_5821820_5994947_0	27908
HG01071.maternal.f1_assembly_v2_genbank::HG01071#2#JAHBCE010000131.1_294057_466849_0	25564
cA01~tA01_MN167512/1144771	42137
HG03098.maternal.f1_assembly_v2_genbank::HG03098#2#JAHEPL010000046.1_835621_1008336_1	25578
HG02717.paternal.f1_assembly_v2_genbank::HG02717#1#JAHAOS010000179.1_581404_754061_0	25692
HG02145.paternal.f1_assembly_v2_genbank::HG02145#1#JAHKSG010000059.1_837009_1009722_1	25579
cA01~tA01_MN167522/1148652	31079
NA18906.maternal.f1_assembly_v2_genbank::NA18906#2#JAHEON010000004.1_836385_1009954_1	25471
HG02486.paternal.f1_assembly_v2_genbank::HG02486#1#JAGYVM010000136.1_299837_474000_0	24932
HG03453.paternal.f1_assembly_v2_genbank::HG03453#1#JAGYVW010000118.1_837211_1010639_1	25611
HG02559.paternal.f1_assembly_v2_genbank::HG02559#1#JAGYVK010000087.1_830572_1003997_1	25614
hg38_tagged::chr19_KI270891v1_alt_hg38_603_162289_1	24874
cA01~tA01_GU182356.1/1151486	35677
cA01~tA01_MN167514/1149067	35010
hg38_tagged::chr19_KI270929v1_alt_hg38_3110_155248_0	46983
cA01~tA01_GU182342.1/1144777	42535
HG03540.paternal.f1_assembly_v2_genbank::HG03540#1#JAGYVY010000043.1_32102279_32275947_0	25467
chm13_tagged::chr19_chm13_57800045_57975347_0	23836
HG02723.paternal.f1_assembly_v2_genbank::HG02723#1#JAHEOU010000160.1_7535997_7693627_0	41504
cA01~tA01_MN167524/1149229	35909
hg38_tagged::chr19_KI270922v1_alt_hg38_1648_156980_0	43816
HG03492.maternal.f1_assembly_v2_genbank::HG03492#2#JAHEPH010000299.1_836332_1010235_1	25187
HG01175.maternal.f1_assembly_v2_genbank::HG01175#2#JAHALZ010000205.1_582788_756441_0	25496
cA01~tA01_GU182340.1/1145006	42170
KIR48JW_9_asm_ctg_m::ctg000000_P_2465_138451_1	63213
KIR48JW_13_asm_ctg_m::ctg000013_P_255_136040_0	63472
kir48JW_18_asm_ctg_m::ctg000000_P_204_136081_0	63381
KIR48JW_42_asm_ctg_m::ctg000000_P_1285_137287_1	63199
hg38_tagged::chr19_KI270883v1_alt_hg38_337_162008_1	24921
HG02148.paternal.f1_assembly_v2_genbank::HG02148#1#JAHAMG010000101.1_299903_473487_0	29162
HG00735.maternal.f1_assembly_v2_genbank::HG00735#2#JAHBCG010000116.1_298264_471855_0	29147
cA01~tA01_GU182348.1/1144414	46096
cA01~tA01_KP420438.1/1142037	44779
HG005.paternal.f1_assembly_v2_genbank::HG005#1#JAHEPO010000184.1_835851_1009241_1	32885
cA01~tA01_KP420445.1/1133780	50962
KIR48JW_1_asm_ctg_m::ctg000000_P_2422_138330_1	70477
HG03540.maternal.f1_assembly_v2_genbank::HG03540#2#JAGYVX010000033.1_16994016_17133551_0	66792
HG00673.maternal.f1_assembly_v2_genbank::HG00673#2#JAHBBY010000043.1_833652_1006972_1	66792
cA01~tA02_MN167516/1102168	81510
cA01~tA01_GU182344.1/1144839	83301
HG02818.paternal.f1_assembly_v2_genbank::HG02818#1#JAHEOS010000102.1_833935_1006963_1	66662
hg38_tagged::chr19_KI270931v1_alt_hg38_960_161757_1	66383
HG01109.paternal.f1_assembly_v2_genbank::HG01109#1#JAHEPA010000078.1_827847_1000560_1	66976
HG03486.maternal.f1_assembly_v2_genbank::HG03486#2#JAHEOP010000016.1_835223_1007715_1	67206
HG02109.maternal.f1_assembly_v2_genbank::HG02109#2#JAHEPF010000275.1_564894_737681_0	66967
kir48JW_24_asm_ctg_m::ctg000007_P_234_163505_0	104832
KIR48JW_31_asm_ctg_m::ctg000018_P_137_65646_1	104779
KIR48JW_39_asm_ctg_m::ctg000016_P_12338_94829_1	103392
KIR48JW_34_asm_ctg_m::ctg000013_P_569_66500_1	104749
hg38_tagged::chr19_KI270920v1_alt_hg38_1058_167050_0	73747
HG02559.maternal.f1_assembly_v2_genbank::HG02559#2#JAGYVJ010000108.1_300750_473520_0	63233
cA01~tA01_GU182338.1/1155286	68961
KIR48JW_12_asm_ctg_m::ctg000001_P_211_135244_0	101083
cA01~tA01_MN167505/1174318	56355
cB06~tA01_KP420437.1/1152007	80575
HG02145.maternal.f1_assembly_v2_genbank::HG02145#2#JAHKSF010000134.1_299596_501273_0	34331
KIR48JW_32_asm_ctg_m::ctg000015_P_122_108364_0	127886
cA01~tA01_MN167523/1137804	79684
NA18906.paternal.f1_assembly_v2_genbank::NA18906#1#JAHEOO010000120.1_530417_703413_0	63002
HG03579.paternal.f1_assembly_v2_genbank::HG03579#1#JAGYVU010000183.1_581359_755271_0	62926
HG02818.maternal.f1_assembly_v2_genbank::HG02818#2#JAHEOR010000206.1_297095_469917_0	62965
HG01109.maternal.f1_assembly_v2_genbank::HG01109#2#JAHEOZ010000237.1_833506_1005248_1	63157
cA01~tA02_MN167530/1110582	104330
cA01~tA02_MN167507/1110582	104330
HG03486.paternal.f1_assembly_v2_genbank::HG03486#1#JAHEOQ010000261.1_296362_470004_0	93634
HG02055.maternal.f1_assembly_v2_genbank::HG02055#2#JAHEPJ010000212.1_294312_467954_0	93634
HG02055.paternal.f1_assembly_v2_genbank::HG02055#1#JAHEPK010000202.1_834823_1008130_1	93914
NA19240.paternal.f1_assembly_v2_genbank::NA19240#1#JAHEOM010000197.1_297338_481283_0	93858
HG02630.maternal.f1_assembly_v2_genbank::HG02630#2#JAHAOP010000210.1_837498_1021437_1	93808
cA01~tA02_MN167509/1107421	106206
HG02886.maternal.f1_assembly_v2_genbank::HG02886#2#JAHAOT010000133.1_6763675_6937214_0	93962
HG02572.maternal.f1_assembly_v2_genbank::HG02572#2#JAHAOV010000319.1_200343_373877_1	93911
KIR48JW_17_asm_ctg_m::ctg000001_P_1982_107325_1	162211
HG03516.paternal.f1_assembly_v2_genbank::HG03516#1#JAGYYT010000024.1_4587110_4759647_0	93264
HG02109.paternal.f1_assembly_v2_genbank::HG02109#1#JAHEPG010000292.1_297663_470197_0	93267
hg38_tagged::chr19_KI270938v1_alt_hg38_690037_863600_0	93295
hg19_tagged::chr19_hg19_55218923_55392486_0	93295
KIR48JW_47_asm_ctg_m::ctg000000_P_217_136066_0	131122
KIR48JW_43_asm_ctg_m::ctg000000_P_195_136151_0	131018
KIR48JW_29_asm_ctg_m::ctg000000_P_189_136154_0	131010
cA01~tA01_MN167513/1147345	105283
KIR48JW_14_asm_ctg_m::ctg000000_P_214_136182_0	130995
hg38_tagged::chr19_hg38_54706823_54881030_0	92642
hg38_tagged::chr19_KI270919v1_alt_hg38_604_162310_1	92565
cA01~tA01_NC000019.10/1148971	106634
HG02572.paternal.f1_assembly_v2_genbank::HG02572#1#JAHAOW010000241.1_3016025_3189642_0	93233
HG01361.paternal.f1_assembly_v2_genbank::HG01361#1#JAGYYX010000139.1_306218_479585_0	93482
KIR48JW_48_asm_ctg_m::ctg000000_P_2184_108242_1	160850
KIR48JW_2_asm_ctg_m::ctg000001_P_290_106356_0	160900
KIR48JW_44_asm_ctg_m::ctg000001_P_211_106272_0	160906
KIR48JW_7_asm_ctg_m::ctg000000_P_1684_165811_1	102783
KIR48JW_35_asm_ctg_m::ctg000000_P_233_164361_0	102837
KIR48JW_41_asm_ctg_m::ctg000000_P_3270_139127_1	131053
KIR48JW_13_asm_ctg_m::ctg000000_P_246_136098_0	131114
cA01~tA01_KU842452.1/1143084	111303
hg38_tagged::chr19_KI270923v1_alt_hg38_579_158397_0	109036
cB02~tA01_GU182341.1/1152848	108457
cB02~tA01_KP420444.1/1123747	119777
KIR48JW_40_asm_ctg_m::ctg000000_P_2484_108546_1	160846
KIR48JW_10_asm_ctg_m::ctg000001_P_195_106365_0	160795
KIR48JW_43_asm_ctg_m::ctg000021_P_2470_100649_1	168727
KIR48JW_5_asm_ctg_m::ctg000001_P_193_135979_0	131176
KIR48JW_45_asm_ctg_m::ctg000000_P_1420_137097_1	131227
KIR48JW_44_asm_ctg_m::ctg000000_P_1824_137499_1	131228
KIR48JW_14_asm_ctg_m::ctg000001_P_215_134914_1	131119
hg38_tagged::chr19_KI270933v1_alt_hg38_603_162146_1	92733
HG00741.maternal.f1_assembly_v2_genbank::HG00741#2#JAHALX010000148.1_299082_472811_0	93116
cA01~tA01_GU182346.1/1147359	107520
KIR48JW_2_asm_ctg_m::ctg000000_P_280_135957_0	131280
KIR48JW_17_asm_ctg_m::ctg000000_P_1620_137300_1	131226
KIR48JW_9_asm_ctg_m::ctg000012_P_178_113913_1	131223
KIR48JW_33_asm_ctg_m::ctg000001_P_1305_137077_1	131135
KIR48JW_25_asm_ctg_m::ctg000000_P_419_135973_1	131229
KIR48JW_26_asm_ctg_m::ctg000000_P_69_136009_0	131023
cA01~tA01_KP420439.1/1143100	108892
HG01071.paternal.f1_assembly_v2_genbank::HG01071#1#JAHBCF010000138.1_297124_470810_0	93157
kir48JW_22_asm_ctg_m::ctg000009_P_1620_104718_1	163807
KIR48JW_36_asm_ctg_m::ctg000000_P_2322_221130_1	48095
KIR48JW_38_asm_ctg_m::ctg000008_P_278_114487_0	131274
NA21309.maternal.f1_assembly_v2_genbank::NA21309#2#JAHEPB010000212.1_829462_1003197_1	93063
NA20129.paternal.f1_assembly_v2_genbank::NA20129#1#JAHEPE010000012.1_828359_1001784_1	93368
cA01~tA01_MN167511/1155768	99108
HG00733.maternal.f1_assembly_v2_genbank::HG00733#2#JAHEPP010000174.1_839180_1011741_1	93334
HG02723.maternal.f1_assembly_v2_genbank::HG02723#2#JAHEOT010000088.1_37257031_37416820_0	107207
HG00735.paternal.f1_assembly_v2_genbank::HG00735#1#JAHBCH010000073.1_17699834_17858412_0	108418
HG01123.maternal.f1_assembly_v2_genbank::HG01123#2#JAGYYY010000179.1_836349_996464_1	106832
cB02~tA01_MN167528/1127281	120149
hg38_tagged::chr19_KI270930v1_alt_hg38_603_192382_1	62650
cB03~tA01_GU182343.1/1171844	83188
cB01~tA01_MN167517/1188767	64020
HG02257.maternal.f1_assembly_v2_genbank::HG02257#2#JAGYVH010000062.1_563517_782882_0	47629
HG01952.paternal.f1_assembly_v2_genbank::HG01952#1#JAHAME010000165.1_299456_517312_0	49141
KIR48JW_3_asm_ctg_m::ctg000000_P_2423_166384_1	103100
KIR48JW_8_asm_ctg_m::ctg000000_P_297_164250_0	103163
kir48JW_22_asm_ctg_m::ctg000000_P_285_164458_0	102939
HG02257.paternal.f1_assembly_v2_genbank::HG02257#1#JAGYVI010000097.1_835548_1036835_1	65659
HG03579.maternal.f1_assembly_v2_genbank::HG03579#2#JAGYVT010000021.1_833327_1051428_1	48874
HG03516.maternal.f1_assembly_v2_genbank::HG03516#2#JAGYYS010000151.1_833723_1052135_1	48562
HG00733.paternal.f1_assembly_v2_genbank::HG00733#1#JAHEPQ010000185.1_837774_1104748_1	0
cB01~tA01_MN167520/1193395	61429
hg38_tagged::chr19_KI270886v1_alt_hg38_219_195848_1	48316
HG02486.maternal.f1_assembly_v2_genbank::HG02486#2#JAGYVL010000159.1_298213_516337_0	48189
cB01~tA01_GU182351.1/1180754	63410
KIR48JW_12_asm_ctg_m::ctg000000_P_252_164151_0	102526
HG002.maternal.f1_assembly_v2_genbank::HG002#2#JAHKSD010000133.1_592162_708048_0	92796
hg38_tagged::chr19_KI270884v1_alt_hg38_1638_148662_1	90562
cB02~tA01_GU182349.1/1149638	89586
KIR48JW_4_asm_ctg_m::ctg000000_P_240_135864_0	115495
cB03~tA01_MN167529/1201909	52406
cB03~tA01_MN167521/1201909	52406
NA21309.paternal.f1_assembly_v2_genbank::NA21309#1#JAHEPC010000306.1_831156_1034050_1	48040
KIR48JW_47_asm_ctg_m::ctg000018_P_2229_138123_1	113736
KIR48JW_37_asm_ctg_m::ctg000001_P_251_136145_0	113793
KIR48JW_34_asm_ctg_m::ctg000000_P_3245_139255_1	113631
cA01~tA01_KU645195.1/1146570	84883
HG03492.paternal.f1_assembly_v2_genbank::HG03492#1#JAHEPI010000260.1_834790_1008472_1	72259
KIR48JW_6_asm_ctg_m::ctg000015_P_1789_133570_1	114275
KIR48JW_28_asm_ctg_m::ctg000000_P_61_136223_0	109955
KIR48JW_11_asm_ctg_m::ctg000012_P_132_101571_0	144674
kir48JW_18_asm_ctg_m::ctg000010_P_150_99103_0	147160
HG02717.maternal.f1_assembly_v2_genbank::HG02717#2#JAHAOR010000162.1_833182_1055109_1	24022
HG02622.paternal.f1_assembly_v2_genbank::HG02622#1#JAHAOO010000056.1_828830_1050756_1	24022
hg38_tagged::chr19_KI270932v1_alt_hg38_148_207341_1	27029
cB01~tA01_GU182345.1/1203312	31058
cB01~tA01_MN167510/1199689	40948
cB03~tA01_MN167527/1169867	56045
cB01~tA01_MN167526/1218200	26070
HG03453.maternal.f1_assembly_v2_genbank::HG03453#2#JAGYVV010000042.1_30798999_30999616_0	44518
HG01891.maternal.f1_assembly_v2_genbank::HG01891#2#JAGYVN010000087.1_298487_517256_0	26375
hg38_tagged::chr19_KI270914v1_alt_hg38_300_196803_1	26315
cB01~tA01_GU182357.1/1188735	34383
cA01~tB01_NA24385/1199250	65809
HG002.paternal.f1_assembly_v2_genbank::HG002#1#JAHKSE010000050.1_834854_1035842_1	71539
HG00673.paternal.f1_assembly_v2_genbank::HG00673#1#JAHBBZ010000145.1_4590982_4791740_0	71824
cA01~tB01_MN167518/1178642	89913
cA01~tB01_KU645197.1/1163604	99160
KIR48JW_16_asm_ctg_m::ctg000000_P_249_163523_0	109422
KIR48JW_10_asm_ctg_m::ctg000000_P_1965_165241_1	109364
cA01~tB01_MN167504/1171149	76640
cA01~tB01_GU182352.1/1201488	71255
0000-cA01~tB01_GU182352.1/1201488	71255
hg38_tagged::chr19_KI270887v1_alt_hg38_217_200798_1	71945
kir48JW_20_asm_ctg_m::ctg000000_P_188_163569_0	109318
KIR48JW_39_asm_ctg_m::ctg000000_P_1179_164457_1	109368
KIR48JW_31_asm_ctg_m::ctg000000_P_3064_166327_1	109375
kir48JW_19_asm_ctg_m::ctg000000_P_1259_164539_1	109365
HG01258.maternal.f1_assembly_v2_genbank::HG01258#2#JAGYYU010000113.1_299534_500592_0	71520
HG02886.paternal.f1_assembly_v2_genbank::HG02886#1#JAHAOU010000217.1_834195_1035242_1	71480
KIR48JW_26_asm_ctg_m::ctg000001_P_206_133785_0	139117
KIR48JW_15_asm_ctg_m::ctg000000_P_2189_135417_1	139415
KIR48JW_30_asm_ctg_m::ctg000000_P_1278_134863_1	139059
hg38_tagged::chr19_KI270921v1_alt_hg38_5980_251269_0	27293
hg38_tagged::chr19_KI270882v1_alt_hg38_732_240416_1	26647
cB01~tB01_GU182347.1/1223161	43902
cB01~tB01_GU182339.1/1239295	21313
cB01~tB01_KP420440.1/1217491	37957
cB01~tB01_MN167519/1236704	31847
cB01~tB01_MN167515/1232508	27307
kir48JW_23_asm_ctg_m::ctg000000_P_1998_167605_1	107024
KIR48JW_38_asm_ctg_m::ctg000000_P_1776_173414_1	100993
kir48JW_24_asm_ctg_m::ctg000000_P_249_191743_0	81201
KIR48JW_5_asm_ctg_m::ctg000000_P_294_191835_0	81147
KIR48JW_46_asm_ctg_m::ctg000000_P_1517_193061_1	81092
kir48JW_21_asm_ctg_m::ctg000000_P_1971_193274_1	81335
cB05~tB01_NA24385/1199065	65989
cB01~tB01_MN167525/1236345	37455
KIR48JW_33_asm_ctg_m::ctg000000_P_2181_170964_1	103847
HG01361.maternal.f1_assembly_v2_genbank::HG01361#2#JAGYYW010000161.1_835706_1023691_1	84535
HG01258.paternal.f1_assembly_v2_genbank::HG01258#1#JAGYYV010000133.1_293973_481958_0	84592
hg38_tagged::chr19_KI270890v1_alt_hg38_592_176108_1	84487
hg38_tagged::chr19_GL000209v2_alt_hg38_227_168990_1	80949
NA20129.maternal.f1_assembly_v2_genbank::NA20129#2#JAHEPD010000086.1_577749_765746_0	80993
cB02~tB01_GU182355.1/1160947	96063
HG01175.paternal.f1_assembly_v2_genbank::HG01175#1#JAHAMA010000152.1_834331_1021856_1	81406
hg38_tagged::chr19_KI270916v1_alt_hg38_344_176125_1	81138
cB02~tB01_GU182359.1/1164419	92844
cB02~tB01_MN167506/1150155	106204
hg19_tagged::chr19_gl000209_random_hg19_1140_158998_0	108089
HG02630.paternal.f1_assembly_v2_genbank::HG02630#1#JAHAOQ010000252.1_834970_1083603_1	20294
HG01123.paternal.f1_assembly_v2_genbank::HG01123#1#JAGYYZ010000061.1_3765814_4015022_0	19780
KIR48JW_37_asm_ctg_m::ctg000000_P_260_155310_0	57580
KIR48JW_8_asm_ctg_m::ctg000011_P_1249_86491_1	150221
KIR48JW_45_asm_ctg_m::ctg000001_P_1127_86351_1	150229
KIR48JW_42_asm_ctg_m::ctg000001_P_282_85514_0	150285
KIR48JW_37_asm_ctg_m::ctg000002_P_70_87218_0	148367
KIR48JW_41_asm_ctg_m::ctg000014_P_161_76372_1	151654
HG01358.maternal.f1_assembly_v2_genbank::HG01358#2#JAGYZA010000025.1_833603_973381_1	95569
HG01243.maternal.f1_assembly_v2_genbank::HG01243#2#JAHEOX010000171.1_303704_443155_0	95946
cB04~tB03_KP420441.1/1106087	109402
HG03098.paternal.f1_assembly_v2_genbank::HG03098#1#JAHEPM010000188.1_833962_972628_1	93093
HG01243.paternal.f1_assembly_v2_genbank::HG01243#1#JAHEOY010000134.1_250253_388917_1	93095
kir48JW_21_asm_ctg_m::ctg000009_P_197_45756_1	171112
KIR48JW_27_asm_ctg_m::ctg000000_P_2010_137915_1	95941
KIR48JW_1_asm_ctg_m::ctg000001_P_264_136166_0	95998
KIR48JW_35_asm_ctg_m::ctg000001_P_188_136190_0	95897
KIR48JW_32_asm_ctg_m::ctg000000_P_292_136195_0	95999
cA01~tA01_KP420446.1/1142664	77746
cA01~tA01_KP420442.1/1141674	66734
KIR48JW_7_asm_ctg_m::ctg000013_P_276_106379_0	125796
KIR48JW_3_asm_ctg_m::ctg000012_P_2278_106157_0	128020
KIR48JW_48_asm_ctg_m::ctg000016_P_1669_102602_1	130907
KIR48JW_30_asm_ctg_m::ctg000016_P_1999_99539_1	134302
KIR48JW_4_asm_ctg_m::ctg000001_P_166_66418_0	165646
KIR48JW_15_asm_ctg_m::ctg000017_P_92_77011_0	136126
KIR48JW_4_asm_ctg_m::ctg000011_P_150_40593_0	133139
KIR48JW_27_asm_ctg_m::ctg000012_P_136_39711_1	127166
KIR48JW_46_asm_ctg_m::ctg000015_P_86_27470_1	125738
KIR48JW_28_asm_ctg_m::ctg000012_P_609_21588_1	123297
KIR48JW_46_asm_ctg_m::ctg000016_P_265_30899_0	64059
cA03~tB02_KP420443.1/176549	14252
HG00741.paternal.f1_assembly_v2_genbank::HG00741#1#JAHALY010000117.1_295489_389861_0	0
hg38_tagged::chr19_GL949751v2_alt_hg38_708547_789466_0	18255
KIR48JW_40_asm_ctg_m::ctg000001_P_1984_58646_1	37765
KIR48JW_28_asm_ctg_m::ctg000011_P_183_30398_1	37765
KIR48JW_32_asm_ctg_m::ctg000016_P_252_37237_0	37822
KIR48JW_29_asm_ctg_m::ctg000015_P_189_48467_0	37717
KIR48JW_36_asm_ctg_m::ctg000002_P_78_32705_1	37660
KIR48JW_36_asm_ctg_m::ctg000015_P_81_18838_1	57087
KIR48JW_16_asm_ctg_m::ctg000017_P_80_20051_1	49948
kir48JW_22_asm_ctg_m::ctg000010_P_205_53747_1	37765
KIR48JW_25_asm_ctg_m::ctg000011_P_167_55132_1	37649
KIR48JW_16_asm_ctg_m::ctg000001_P_191_55700_0	37706
kir48JW_21_asm_ctg_m::ctg000002_P_135_31872_1	37766
kir48JW_18_asm_ctg_m::ctg000011_P_264_36357_0	38165
KIR48JW_43_asm_ctg_m::ctg000003_P_1025_50491_1	37767
kir48JW_21_asm_ctg_m::ctg000008_P_332_31785_0	59454
KIR48JW_25_asm_ctg_m::ctg000013_P_519_39857_1	0
KIR48JW_31_asm_ctg_m::ctg000002_P_3071_38930_1	103603
KIR48JW_15_asm_ctg_m::ctg000002_P_110_28670_0	110956
NA19240.maternal.f1_assembly_v2_genbank::NA19240#2#JAHEOL010000113.1_834677_974018_1	0
KIR48JW_34_asm_ctg_m::ctg000014_P_9377_46543_0	102344
KIR48JW_3_asm_ctg_m::ctg000035_P_1881_21742_1	119599
KIR48JW_25_asm_ctg_m::ctg000012_P_356_34949_0	0
KIR48JW_35_asm_ctg_m::ctg000018_P_272_14608_0	0
KIR48JW_31_asm_ctg_m::ctg000003_P_444_32302_0	17612
kir48JW_19_asm_ctg_m::ctg000003_P_446_32303_0	17613
kir48JW_18_asm_ctg_m::ctg000001_P_496_32354_0	17613
KIR48JW_39_asm_ctg_m::ctg000003_P_275_31912_1	17559
KIR48JW_1_asm_ctg_m::ctg000002_P_391_32247_0	17614
KIR48JW_43_asm_ctg_m::ctg000001_P_454_32307_0	17616
KIR48JW_44_asm_ctg_m::ctg000003_P_131_31983_1	17560
KIR48JW_29_asm_ctg_m::ctg000002_P_93_32310_0	17236
KIR48JW_11_asm_ctg_m::ctg000001_P_472_32311_0	17612
KIR48JW_32_asm_ctg_m::ctg000002_P_375_32214_0	17612
KIR48JW_36_asm_ctg_m::ctg000001_P_375_32210_0	17615
KIR48JW_26_asm_ctg_m::ctg000003_P_95_31957_1	17554
KIR48JW_10_asm_ctg_m::ctg000003_P_111_32157_1	17370
KIR48JW_28_asm_ctg_m::ctg000001_P_465_32323_0	17615
kir48JW_20_asm_ctg_m::ctg000002_P_474_32315_0	17612
KIR48JW_16_asm_ctg_m::ctg000002_P_451_32241_0	17614
KIR48JW_34_asm_ctg_m::ctg000001_P_127_31964_1	17558
KIR48JW_6_asm_ctg_m::ctg000001_P_145_31977_1	17563
kir48JW_22_asm_ctg_m::ctg000002_P_137_32156_1	17394
KIR48JW_32_asm_ctg_m::ctg000001_P_101_32149_1	17366
KIR48JW_12_asm_ctg_m::ctg000003_P_203_32249_0	17424
KIR48JW_47_asm_ctg_m::ctg000002_P_130_32368_0	17233
KIR48JW_37_asm_ctg_m::ctg000003_P_128_32172_1	17370
KIR48JW_1_asm_ctg_m::ctg000003_P_382_32221_0	17612
kir48JW_24_asm_ctg_m::ctg000002_P_212_32131_1	17366
KIR48JW_25_asm_ctg_m::ctg000002_P_314_31923_1	19041
KIR48JW_14_asm_ctg_m::ctg000003_P_384_31991_1	19043
KIR48JW_38_asm_ctg_m::ctg000001_P_467_31819_0	19102
KIR48JW_36_asm_ctg_m::ctg000012_P_441_25313_0	19099
kir48JW_18_asm_ctg_m::ctg000012_P_569_21145_0	22164
KIR48JW_39_asm_ctg_m::ctg000002_P_110_31957_1	21439
KIR48JW_25_asm_ctg_m::ctg000001_P_133_32165_1	21253
KIR48JW_37_asm_ctg_m::ctg000004_P_122_32033_0	21121
KIR48JW_29_asm_ctg_m::ctg000001_P_99_32308_0	21133
kir48JW_19_asm_ctg_m::ctg000002_P_122_31964_1	21444
KIR48JW_47_asm_ctg_m::ctg000001_P_379_32216_0	21505
KIR48JW_13_asm_ctg_m::ctg000001_P_70_32074_0	21135
KIR48JW_43_asm_ctg_m::ctg000002_P_133_31968_1	21448
KIR48JW_48_asm_ctg_m::ctg000017_P_1860_27459_1	21447
kir48JW_23_asm_ctg_m::ctg000009_P_3106_28704_1	21447
cA02~tA03_KU645198.1/181968	18476
KIR48JW_16_asm_ctg_m::ctg000003_P_267_32032_0	14242
KIR48JW_15_asm_ctg_m::ctg000001_P_473_47993_0	14399
KIR48JW_12_asm_ctg_m::ctg000002_P_419_46945_0	14399
KIR48JW_27_asm_ctg_m::ctg000001_P_481_48001_0	14399
KIR48JW_2_asm_ctg_m::ctg000002_P_332_48104_0	14400
kir48JW_22_asm_ctg_m::ctg000001_P_460_46986_0	14400
kir48JW_24_asm_ctg_m::ctg000001_P_423_46948_0	14401
KIR48JW_5_asm_ctg_m::ctg000002_P_374_46899_0	14400
KIR48JW_41_asm_ctg_m::ctg000001_P_496_47018_0	14402
KIR48JW_40_asm_ctg_m::ctg000002_P_596_48113_1	14346
KIR48JW_33_asm_ctg_m::ctg000002_P_1584_48107_1	14346
KIR48JW_8_asm_ctg_m::ctg000001_P_1641_48164_1	14346
KIR48JW_48_asm_ctg_m::ctg000001_P_461_48229_1	14347
KIR48JW_46_asm_ctg_m::ctg000001_P_419_46940_0	14403
KIR48JW_35_asm_ctg_m::ctg000002_P_1621_48143_1	14347
kir48JW_21_asm_ctg_m::ctg000001_P_1548_48070_1	14347
KIR48JW_45_asm_ctg_m::ctg000002_P_409_46933_0	14401
KIR48JW_15_asm_ctg_m::ctg000018_P_668_48556_1	13974
hg38_tagged::chr19_KI270888v1_alt_hg38_476_146827_1	8595
cB02~tA01_GU182353.1/1155422	0
cB02~tA01_MN167508/1154810	7346
kir48JW_23_asm_ctg_m::ctg000001_P_199_46953_0	14436
KIR48JW_17_asm_ctg_m::ctg000002_P_439_48263_1	14556
KIR48JW_10_asm_ctg_m::ctg000002_P_194_47943_0	14435
KIR48JW_44_asm_ctg_m::ctg000002_P_450_48388_1	14190
KIR48JW_42_asm_ctg_m::ctg000002_P_1319_48066_1	14387
KIR48JW_46_asm_ctg_m::ctg000014_P_277_43018_0	14629
KIR48JW_7_asm_ctg_m::ctg000001_P_668_48377_1	14419
KIR48JW_3_asm_ctg_m::ctg000001_P_1644_48550_1	14228
KIR48JW_30_asm_ctg_m::ctg000001_P_71_47958_0	14297
KIR48JW_30_asm_ctg_m::ctg000017_P_61_34661_1	14383
KIR48JW_8_asm_ctg_m::ctg000012_P_162_34125_1	27362
KIR48JW_2_asm_ctg_m::ctg000003_P_104_32431_1	25440
KIR48JW_17_asm_ctg_m::ctg000003_P_72_32151_1	25686
KIR48JW_45_asm_ctg_m::ctg000003_P_123_32015_1	25873
KIR48JW_27_asm_ctg_m::ctg000002_P_190_32286_0	25729
KIR48JW_14_asm_ctg_m::ctg000002_P_83_32359_0	25548
KIR48JW_13_asm_ctg_m::ctg000002_P_97_32291_0	25609
KIR48JW_31_asm_ctg_m::ctg000004_P_175_31974_1	25685
KIR48JW_28_asm_ctg_m::ctg000010_P_118_32182_1	25684
KIR48JW_33_asm_ctg_m::ctg000003_P_71_31950_1	25867
KIR48JW_4_asm_ctg_m::ctg000004_P_58_19388_1	25682
KIR48JW_26_asm_ctg_m::ctg000005_P_251_18976_1	25682
KIR48JW_9_asm_ctg_m::ctg000013_P_71_26915_0	25546
KIR48JW_26_asm_ctg_m::ctg000017_P_462_17563_1	25867
KIR48JW_35_asm_ctg_m::ctg000003_P_83_17373_1	25867
KIR48JW_7_asm_ctg_m::ctg000014_P_524_22211_1	25864
KIR48JW_36_asm_ctg_m::ctg000039_P_431_16886_0	25923
KIR48JW_6_asm_ctg_m::ctg000016_P_140_20586_0	22951
KIR48JW_7_asm_ctg_m::ctg000017_P_69_20717_0	22778
kir48JW_21_asm_ctg_m::ctg000010_P_134_25728_0	24076
kir48JW_20_asm_ctg_m::ctg000011_P_76_23542_1	26149
KIR48JW_5_asm_ctg_m::ctg000010_P_134_22655_1	27089
KIR48JW_34_asm_ctg_m::ctg000015_P_162_21479_1	28030
KIR48JW_36_asm_ctg_m::ctg000011_P_128_22222_1	27519
KIR48JW_16_asm_ctg_m::ctg000016_P_66_20535_1	25482
KIR48JW_35_asm_ctg_m::ctg000017_P_57_16881_0	32844
KIR48JW_40_asm_ctg_m::ctg000014_P_142_17522_1	32234
KIR48JW_10_asm_ctg_m::ctg000013_P_180_20400_1	0
KIR48JW_41_asm_ctg_m::ctg000015_P_165_28482_0	0
KIR48JW_36_asm_ctg_m::ctg000013_P_65_21887_0	6743
kir48JW_21_asm_ctg_m::ctg000012_P_127_16832_0	0
KIR48JW_1_asm_ctg_m::ctg000014_P_59_19138_0	0
KIR48JW_26_asm_ctg_m::ctg000002_P_107_35756_0	0
KIR48JW_3_asm_ctg_m::ctg000013_P_352_27109_1	9087
KIR48JW_7_asm_ctg_m::ctg000015_P_1490_27001_1	9087
KIR48JW_44_asm_ctg_m::ctg000009_P_320_19220_1	6080
KIR48JW_48_asm_ctg_m::ctg000019_P_92_21379_1	5174
KIR48JW_46_asm_ctg_m::ctg000033_P_234_23729_1	5444
KIR48JW_26_asm_ctg_m::ctg000016_P_113_31123_0	0
KIR48JW_5_asm_ctg_m::ctg000011_P_244_17869_0	0
