L	42	HG01978.paternal.f1_assembly_v2_genbank::HG01978#1#JAGYVS010000141.1_298020_471549_0
L	19	HG01106.maternal.f1_assembly_v2_genbank::HG01106#2#JAHAMB010000143.1_835026_1008903_1
L	51	HG02148.maternal.f1_assembly_v2_genbank::HG02148#2#JAHAMF010000230.1_299102_472629_0
L	8	HG00621.paternal.f1_assembly_v2_genbank::HG00621#1#JAHBCD010000095.1_832775_1006426_1
L	5	HG005.maternal.f1_assembly_v2_genbank::HG005#2#JAHEPN010000180.1_299045_472582_0
L	402	hg38_tagged::chr19_KI270915v1_alt_hg38_603_162274_1
L	327	cA01~tA01_GU182358.1/1155974
L	32	HG01358.paternal.f1_assembly_v2_genbank::HG01358#1#JAGYZB010000106.1_583225_755031_0
L	38	HG01928.paternal.f1_assembly_v2_genbank::HG01928#1#JAGYVQ010000107.1_837313_1010900_1
L	37	HG01928.maternal.f1_assembly_v2_genbank::HG01928#2#JAGYVP010000102.1_834387_1007974_1
L	41	HG01978.maternal.f1_assembly_v2_genbank::HG01978#2#JAGYVR010000134.1_299171_472763_0
L	390	hg38_tagged::chr19_GL949752v1_alt_hg38_611900_785403_0
L	46	HG02080.paternal.f1_assembly_v2_genbank::HG02080#1#JAHEOW010000218.1_835325_1008709_1
L	39	HG01952.maternal.f1_assembly_v2_genbank::HG01952#2#JAHAMD010000124.1_832821_1006198_1
L	20	HG01106.paternal.f1_assembly_v2_genbank::HG01106#1#JAHAMC010000033.1_32274802_32448707_0
L	7	HG00621.maternal.f1_assembly_v2_genbank::HG00621#2#JAHBCC010000129.1_834402_1007798_1
L	4	HG00438.paternal.f1_assembly_v2_genbank::HG00438#1#JAHBCB010000125.1_831763_1005160_1
L	45	HG02080.maternal.f1_assembly_v2_genbank::HG02080#2#JAHEOV010000175.1_298705_472089_0
L	398	hg38_tagged::chr19_KI270889v1_alt_hg38_603_162307_1
L	394	hg38_tagged::chr19_KI270885v1_alt_hg38_912_162636_1
L	325	cA01~tA01_GU182354.1/1145054
L	324	cA01~tA01_GU182350.1/1151765
L	424	kir48JW_19_asm_ctg_m::ctg000001_P_218_136123_0
L	3	HG00438.maternal.f1_assembly_v2_genbank::HG00438#2#JAHBCA010000129.1_837330_1010718_1
L	430	kir48JW_20_asm_ctg_m::ctg000001_P_1091_136994_1
L	92	KIR48JW_11_asm_ctg_m::ctg000000_P_1377_137386_1
L	289	KIR48JW_6_asm_ctg_m::ctg000000_P_1929_137934_1
L	404	hg38_tagged::chr19_KI270917v1_alt_hg38_236_159977_0
L	328	cA01~tA01_GU182360.1/1131510
L	61	HG02622.maternal.f1_assembly_v2_genbank::HG02622#2#JAHAON010000045.1_18900365_19072869_0
L	36	HG01891.paternal.f1_assembly_v2_genbank::HG01891#1#JAGYVO010000097.1_5821820_5994947_0
L	17	HG01071.maternal.f1_assembly_v2_genbank::HG01071#2#JAHBCE010000131.1_294057_466849_0
L	338	cA01~tA01_MN167512/1144771
L	73	HG03098.maternal.f1_assembly_v2_genbank::HG03098#2#JAHEPL010000046.1_835621_1008336_1
L	66	HG02717.paternal.f1_assembly_v2_genbank::HG02717#1#JAHAOS010000179.1_581404_754061_0
L	50	HG02145.paternal.f1_assembly_v2_genbank::HG02145#1#JAHKSG010000059.1_837009_1009722_1
L	341	cA01~tA01_MN167522/1148652
L	310	NA18906.maternal.f1_assembly_v2_genbank::NA18906#2#JAHEON010000004.1_836385_1009954_1
L	56	HG02486.paternal.f1_assembly_v2_genbank::HG02486#1#JAGYVM010000136.1_299837_474000_0
L	76	HG03453.paternal.f1_assembly_v2_genbank::HG03453#1#JAGYVW010000118.1_837211_1010639_1
L	58	HG02559.paternal.f1_assembly_v2_genbank::HG02559#1#JAGYVK010000087.1_830572_1003997_1
L	400	hg38_tagged::chr19_KI270891v1_alt_hg38_603_162289_1
L	326	cA01~tA01_GU182356.1/1151486
L	340	cA01~tA01_MN167514/1149067
L	410	hg38_tagged::chr19_KI270929v1_alt_hg38_3110_155248_0
L	320	cA01~tA01_GU182342.1/1144777
L	84	HG03540.paternal.f1_assembly_v2_genbank::HG03540#1#JAGYVY010000043.1_32102279_32275947_0
L	385	chm13_tagged::chr19_chm13_57800045_57975347_0
L	68	HG02723.paternal.f1_assembly_v2_genbank::HG02723#1#JAHEOU010000160.1_7535997_7693627_0
L	343	cA01~tA01_MN167524/1149229
L	408	hg38_tagged::chr19_KI270922v1_alt_hg38_1648_156980_0
L	79	HG03492.maternal.f1_assembly_v2_genbank::HG03492#2#JAHEPH010000299.1_836332_1010235_1
L	25	HG01175.maternal.f1_assembly_v2_genbank::HG01175#2#JAHALZ010000205.1_582788_756441_0
L	319	cA01~tA01_GU182340.1/1145006
L	306	KIR48JW_9_asm_ctg_m::ctg000000_P_2465_138451_1
L	102	KIR48JW_13_asm_ctg_m::ctg000013_P_255_136040_0
L	417	kir48JW_18_asm_ctg_m::ctg000000_P_204_136081_0
L	239	KIR48JW_42_asm_ctg_m::ctg000000_P_1285_137287_1
L	392	hg38_tagged::chr19_KI270883v1_alt_hg38_337_162008_1
L	52	HG02148.paternal.f1_assembly_v2_genbank::HG02148#1#JAHAMG010000101.1_299903_473487_0
L	13	HG00735.maternal.f1_assembly_v2_genbank::HG00735#2#JAHBCG010000116.1_298264_471855_0
L	323	cA01~tA01_GU182348.1/1144414
L	329	cA01~tA01_KP420438.1/1142037
L	6	HG005.paternal.f1_assembly_v2_genbank::HG005#1#JAHEPO010000184.1_835851_1009241_1
L	332	cA01~tA01_KP420445.1/1133780
L	125	KIR48JW_1_asm_ctg_m::ctg000000_P_2422_138330_1
L	83	HG03540.maternal.f1_assembly_v2_genbank::HG03540#2#JAGYVX010000033.1_16994016_17133551_0
L	9	HG00673.maternal.f1_assembly_v2_genbank::HG00673#2#JAHBBY010000043.1_833652_1006972_1
L	347	cA01~tA02_MN167516/1102168
L	321	cA01~tA01_GU182344.1/1144839
L	70	HG02818.paternal.f1_assembly_v2_genbank::HG02818#1#JAHEOS010000102.1_833935_1006963_1
L	412	hg38_tagged::chr19_KI270931v1_alt_hg38_960_161757_1
L	22	HG01109.paternal.f1_assembly_v2_genbank::HG01109#1#JAHEPA010000078.1_827847_1000560_1
L	77	HG03486.maternal.f1_assembly_v2_genbank::HG03486#2#JAHEOP010000016.1_835223_1007715_1
L	47	HG02109.maternal.f1_assembly_v2_genbank::HG02109#2#JAHEPF010000275.1_564894_737681_0
L	457	kir48JW_24_asm_ctg_m::ctg000007_P_234_163505_0
L	174	KIR48JW_31_asm_ctg_m::ctg000018_P_137_65646_1
L	221	KIR48JW_39_asm_ctg_m::ctg000016_P_12338_94829_1
L	187	KIR48JW_34_asm_ctg_m::ctg000013_P_569_66500_1
L	406	hg38_tagged::chr19_KI270920v1_alt_hg38_1058_167050_0
L	57	HG02559.maternal.f1_assembly_v2_genbank::HG02559#2#JAGYVJ010000108.1_300750_473520_0
L	318	cA01~tA01_GU182338.1/1155286
L	96	KIR48JW_12_asm_ctg_m::ctg000001_P_211_135244_0
L	336	cA01~tA01_MN167505/1174318
L	384	cB06~tA01_KP420437.1/1152007
L	49	HG02145.maternal.f1_assembly_v2_genbank::HG02145#2#JAHKSF010000134.1_299596_501273_0
L	178	KIR48JW_32_asm_ctg_m::ctg000015_P_122_108364_0
L	342	cA01~tA01_MN167523/1137804
L	311	NA18906.paternal.f1_assembly_v2_genbank::NA18906#1#JAHEOO010000120.1_530417_703413_0
L	86	HG03579.paternal.f1_assembly_v2_genbank::HG03579#1#JAGYVU010000183.1_581359_755271_0
L	69	HG02818.maternal.f1_assembly_v2_genbank::HG02818#2#JAHEOR010000206.1_297095_469917_0
L	21	HG01109.maternal.f1_assembly_v2_genbank::HG01109#2#JAHEOZ010000237.1_833506_1005248_1
L	348	cA01~tA02_MN167530/1110582
L	345	cA01~tA02_MN167507/1110582
L	78	HG03486.paternal.f1_assembly_v2_genbank::HG03486#1#JAHEOQ010000261.1_296362_470004_0
L	43	HG02055.maternal.f1_assembly_v2_genbank::HG02055#2#JAHEPJ010000212.1_294312_467954_0
L	44	HG02055.paternal.f1_assembly_v2_genbank::HG02055#1#JAHEPK010000202.1_834823_1008130_1
L	313	NA19240.paternal.f1_assembly_v2_genbank::NA19240#1#JAHEOM010000197.1_297338_481283_0
L	63	HG02630.maternal.f1_assembly_v2_genbank::HG02630#2#JAHAOP010000210.1_837498_1021437_1
L	346	cA01~tA02_MN167509/1107421
L	71	HG02886.maternal.f1_assembly_v2_genbank::HG02886#2#JAHAOT010000133.1_6763675_6937214_0
L	59	HG02572.maternal.f1_assembly_v2_genbank::HG02572#2#JAHAOV010000319.1_200343_373877_1
L	121	KIR48JW_17_asm_ctg_m::ctg000001_P_1982_107325_1
L	82	HG03516.paternal.f1_assembly_v2_genbank::HG03516#1#JAGYYT010000024.1_4587110_4759647_0
L	48	HG02109.paternal.f1_assembly_v2_genbank::HG02109#1#JAHEPG010000292.1_297663_470197_0
L	415	hg38_tagged::chr19_KI270938v1_alt_hg38_690037_863600_0
L	387	hg19_tagged::chr19_hg19_55218923_55392486_0
L	267	KIR48JW_47_asm_ctg_m::ctg000000_P_217_136066_0
L	243	KIR48JW_43_asm_ctg_m::ctg000000_P_195_136151_0
L	154	KIR48JW_29_asm_ctg_m::ctg000000_P_189_136154_0
L	339	cA01~tA01_MN167513/1147345
L	104	KIR48JW_14_asm_ctg_m::ctg000000_P_214_136182_0
L	416	hg38_tagged::chr19_hg38_54706823_54881030_0
L	405	hg38_tagged::chr19_KI270919v1_alt_hg38_604_162310_1
L	344	cA01~tA01_NC000019.10/1148971
L	60	HG02572.paternal.f1_assembly_v2_genbank::HG02572#1#JAHAOW010000241.1_3016025_3189642_0
L	34	HG01361.paternal.f1_assembly_v2_genbank::HG01361#1#JAGYYX010000139.1_306218_479585_0
L	271	KIR48JW_48_asm_ctg_m::ctg000000_P_2184_108242_1
L	162	KIR48JW_2_asm_ctg_m::ctg000001_P_290_106356_0
L	249	KIR48JW_44_asm_ctg_m::ctg000001_P_211_106272_0
L	294	KIR48JW_7_asm_ctg_m::ctg000000_P_1684_165811_1
L	191	KIR48JW_35_asm_ctg_m::ctg000000_P_233_164361_0
L	234	KIR48JW_41_asm_ctg_m::ctg000000_P_3270_139127_1
L	99	KIR48JW_13_asm_ctg_m::ctg000000_P_246_136098_0
L	335	cA01~tA01_KU842452.1/1143084
L	409	hg38_tagged::chr19_KI270923v1_alt_hg38_579_158397_0
L	369	cB02~tA01_GU182341.1/1152848
L	372	cB02~tA01_KP420444.1/1123747
L	230	KIR48JW_40_asm_ctg_m::ctg000000_P_2484_108546_1
L	88	KIR48JW_10_asm_ctg_m::ctg000001_P_195_106365_0
L	247	KIR48JW_43_asm_ctg_m::ctg000021_P_2470_100649_1
L	285	KIR48JW_5_asm_ctg_m::ctg000001_P_193_135979_0
L	253	KIR48JW_45_asm_ctg_m::ctg000000_P_1420_137097_1
L	248	KIR48JW_44_asm_ctg_m::ctg000000_P_1824_137499_1
L	105	KIR48JW_14_asm_ctg_m::ctg000001_P_215_134914_1
L	414	hg38_tagged::chr19_KI270933v1_alt_hg38_603_162146_1
L	15	HG00741.maternal.f1_assembly_v2_genbank::HG00741#2#JAHALX010000148.1_299082_472811_0
L	322	cA01~tA01_GU182346.1/1147359
L	161	KIR48JW_2_asm_ctg_m::ctg000000_P_280_135957_0
L	120	KIR48JW_17_asm_ctg_m::ctg000000_P_1620_137300_1
L	308	KIR48JW_9_asm_ctg_m::ctg000012_P_178_113913_1
L	181	KIR48JW_33_asm_ctg_m::ctg000001_P_1305_137077_1
L	130	KIR48JW_25_asm_ctg_m::ctg000000_P_419_135973_1
L	137	KIR48JW_26_asm_ctg_m::ctg000000_P_69_136009_0
L	330	cA01~tA01_KP420439.1/1143100
L	18	HG01071.paternal.f1_assembly_v2_genbank::HG01071#1#JAHBCF010000138.1_297124_470810_0
L	447	kir48JW_22_asm_ctg_m::ctg000009_P_1620_104718_1
L	197	KIR48JW_36_asm_ctg_m::ctg000000_P_2322_221130_1
L	215	KIR48JW_38_asm_ctg_m::ctg000008_P_278_114487_0
L	316	NA21309.maternal.f1_assembly_v2_genbank::NA21309#2#JAHEPB010000212.1_829462_1003197_1
L	315	NA20129.paternal.f1_assembly_v2_genbank::NA20129#1#JAHEPE010000012.1_828359_1001784_1
L	337	cA01~tA01_MN167511/1155768
L	11	HG00733.maternal.f1_assembly_v2_genbank::HG00733#2#JAHEPP010000174.1_839180_1011741_1
L	67	HG02723.maternal.f1_assembly_v2_genbank::HG02723#2#JAHEOT010000088.1_37257031_37416820_0
L	14	HG00735.paternal.f1_assembly_v2_genbank::HG00735#1#JAHBCH010000073.1_17699834_17858412_0
L	23	HG01123.maternal.f1_assembly_v2_genbank::HG01123#2#JAGYYY010000179.1_836349_996464_1
L	374	cB02~tA01_MN167528/1127281
L	411	hg38_tagged::chr19_KI270930v1_alt_hg38_603_192382_1
L	378	cB03~tA01_GU182343.1/1171844
L	360	cB01~tA01_MN167517/1188767
L	53	HG02257.maternal.f1_assembly_v2_genbank::HG02257#2#JAGYVH010000062.1_563517_782882_0
L	40	HG01952.paternal.f1_assembly_v2_genbank::HG01952#1#JAHAME010000165.1_299456_517312_0
L	222	KIR48JW_3_asm_ctg_m::ctg000000_P_2423_166384_1
L	301	KIR48JW_8_asm_ctg_m::ctg000000_P_297_164250_0
L	444	kir48JW_22_asm_ctg_m::ctg000000_P_285_164458_0
L	54	HG02257.paternal.f1_assembly_v2_genbank::HG02257#1#JAGYVI010000097.1_835548_1036835_1
L	85	HG03579.maternal.f1_assembly_v2_genbank::HG03579#2#JAGYVT010000021.1_833327_1051428_1
L	81	HG03516.maternal.f1_assembly_v2_genbank::HG03516#2#JAGYYS010000151.1_833723_1052135_1
L	12	HG00733.paternal.f1_assembly_v2_genbank::HG00733#1#JAHEPQ010000185.1_837774_1104748_1
L	361	cB01~tA01_MN167520/1193395
L	395	hg38_tagged::chr19_KI270886v1_alt_hg38_219_195848_1
L	55	HG02486.maternal.f1_assembly_v2_genbank::HG02486#2#JAGYVL010000159.1_298213_516337_0
L	357	cB01~tA01_GU182351.1/1180754
L	95	KIR48JW_12_asm_ctg_m::ctg000000_P_252_164151_0
L	1	HG002.maternal.f1_assembly_v2_genbank::HG002#2#JAHKSD010000133.1_592162_708048_0
L	393	hg38_tagged::chr19_KI270884v1_alt_hg38_1638_148662_1
L	370	cB02~tA01_GU182349.1/1149638
L	277	KIR48JW_4_asm_ctg_m::ctg000000_P_240_135864_0
L	381	cB03~tA01_MN167529/1201909
L	379	cB03~tA01_MN167521/1201909
L	317	NA21309.paternal.f1_assembly_v2_genbank::NA21309#1#JAHEPC010000306.1_831156_1034050_1
L	270	KIR48JW_47_asm_ctg_m::ctg000018_P_2229_138123_1
L	207	KIR48JW_37_asm_ctg_m::ctg000001_P_251_136145_0
L	185	KIR48JW_34_asm_ctg_m::ctg000000_P_3245_139255_1
L	334	cA01~tA01_KU645195.1/1146570
L	80	HG03492.paternal.f1_assembly_v2_genbank::HG03492#1#JAHEPI010000260.1_834790_1008472_1
L	291	KIR48JW_6_asm_ctg_m::ctg000015_P_1789_133570_1
L	148	KIR48JW_28_asm_ctg_m::ctg000000_P_61_136223_0
L	94	KIR48JW_11_asm_ctg_m::ctg000012_P_132_101571_0
L	419	kir48JW_18_asm_ctg_m::ctg000010_P_150_99103_0
L	65	HG02717.maternal.f1_assembly_v2_genbank::HG02717#2#JAHAOR010000162.1_833182_1055109_1
L	62	HG02622.paternal.f1_assembly_v2_genbank::HG02622#1#JAHAOO010000056.1_828830_1050756_1
L	413	hg38_tagged::chr19_KI270932v1_alt_hg38_148_207341_1
L	356	cB01~tA01_GU182345.1/1203312
L	359	cB01~tA01_MN167510/1199689
L	380	cB03~tA01_MN167527/1169867
L	362	cB01~tA01_MN167526/1218200
L	75	HG03453.maternal.f1_assembly_v2_genbank::HG03453#2#JAGYVV010000042.1_30798999_30999616_0
L	35	HG01891.maternal.f1_assembly_v2_genbank::HG01891#2#JAGYVN010000087.1_298487_517256_0
L	401	hg38_tagged::chr19_KI270914v1_alt_hg38_300_196803_1
L	358	cB01~tA01_GU182357.1/1188735
L	353	cA01~tB01_NA24385/1199250
L	2	HG002.paternal.f1_assembly_v2_genbank::HG002#1#JAHKSE010000050.1_834854_1035842_1
L	10	HG00673.paternal.f1_assembly_v2_genbank::HG00673#1#JAHBBZ010000145.1_4590982_4791740_0
L	352	cA01~tB01_MN167518/1178642
L	350	cA01~tB01_KU645197.1/1163604
L	114	KIR48JW_16_asm_ctg_m::ctg000000_P_249_163523_0
L	87	KIR48JW_10_asm_ctg_m::ctg000000_P_1965_165241_1
L	351	cA01~tB01_MN167504/1171149
L	349	cA01~tB01_GU182352.1/1201488
L	0	0000-cA01~tB01_GU182352.1/1201488
L	396	hg38_tagged::chr19_KI270887v1_alt_hg38_217_200798_1
L	429	kir48JW_20_asm_ctg_m::ctg000000_P_188_163569_0
L	217	KIR48JW_39_asm_ctg_m::ctg000000_P_1179_164457_1
L	169	KIR48JW_31_asm_ctg_m::ctg000000_P_3064_166327_1
L	423	kir48JW_19_asm_ctg_m::ctg000000_P_1259_164539_1
L	29	HG01258.maternal.f1_assembly_v2_genbank::HG01258#2#JAGYYU010000113.1_299534_500592_0
L	72	HG02886.paternal.f1_assembly_v2_genbank::HG02886#1#JAHAOU010000217.1_834195_1035242_1
L	138	KIR48JW_26_asm_ctg_m::ctg000001_P_206_133785_0
L	109	KIR48JW_15_asm_ctg_m::ctg000000_P_2189_135417_1
L	165	KIR48JW_30_asm_ctg_m::ctg000000_P_1278_134863_1
L	407	hg38_tagged::chr19_KI270921v1_alt_hg38_5980_251269_0
L	391	hg38_tagged::chr19_KI270882v1_alt_hg38_732_240416_1
L	364	cB01~tB01_GU182347.1/1223161
L	363	cB01~tB01_GU182339.1/1239295
L	365	cB01~tB01_KP420440.1/1217491
L	367	cB01~tB01_MN167519/1236704
L	366	cB01~tB01_MN167515/1232508
L	449	kir48JW_23_asm_ctg_m::ctg000000_P_1998_167605_1
L	212	KIR48JW_38_asm_ctg_m::ctg000000_P_1776_173414_1
L	454	kir48JW_24_asm_ctg_m::ctg000000_P_249_191743_0
L	284	KIR48JW_5_asm_ctg_m::ctg000000_P_294_191835_0
L	259	KIR48JW_46_asm_ctg_m::ctg000000_P_1517_193061_1
L	436	kir48JW_21_asm_ctg_m::ctg000000_P_1971_193274_1
L	383	cB05~tB01_NA24385/1199065
L	368	cB01~tB01_MN167525/1236345
L	180	KIR48JW_33_asm_ctg_m::ctg000000_P_2181_170964_1
L	33	HG01361.maternal.f1_assembly_v2_genbank::HG01361#2#JAGYYW010000161.1_835706_1023691_1
L	30	HG01258.paternal.f1_assembly_v2_genbank::HG01258#1#JAGYYV010000133.1_293973_481958_0
L	399	hg38_tagged::chr19_KI270890v1_alt_hg38_592_176108_1
L	388	hg38_tagged::chr19_GL000209v2_alt_hg38_227_168990_1
L	314	NA20129.maternal.f1_assembly_v2_genbank::NA20129#2#JAHEPD010000086.1_577749_765746_0
L	375	cB02~tB01_GU182355.1/1160947
L	26	HG01175.paternal.f1_assembly_v2_genbank::HG01175#1#JAHAMA010000152.1_834331_1021856_1
L	403	hg38_tagged::chr19_KI270916v1_alt_hg38_344_176125_1
L	376	cB02~tB01_GU182359.1/1164419
L	377	cB02~tB01_MN167506/1150155
L	386	hg19_tagged::chr19_gl000209_random_hg19_1140_158998_0
L	64	HG02630.paternal.f1_assembly_v2_genbank::HG02630#1#JAHAOQ010000252.1_834970_1083603_1
L	24	HG01123.paternal.f1_assembly_v2_genbank::HG01123#1#JAGYYZ010000061.1_3765814_4015022_0
L	206	KIR48JW_37_asm_ctg_m::ctg000000_P_260_155310_0
L	303	KIR48JW_8_asm_ctg_m::ctg000011_P_1249_86491_1
L	254	KIR48JW_45_asm_ctg_m::ctg000001_P_1127_86351_1
L	240	KIR48JW_42_asm_ctg_m::ctg000001_P_282_85514_0
L	208	KIR48JW_37_asm_ctg_m::ctg000002_P_70_87218_0
L	236	KIR48JW_41_asm_ctg_m::ctg000014_P_161_76372_1
L	31	HG01358.maternal.f1_assembly_v2_genbank::HG01358#2#JAGYZA010000025.1_833603_973381_1
L	27	HG01243.maternal.f1_assembly_v2_genbank::HG01243#2#JAHEOX010000171.1_303704_443155_0
L	382	cB04~tB03_KP420441.1/1106087
L	74	HG03098.paternal.f1_assembly_v2_genbank::HG03098#1#JAHEPM010000188.1_833962_972628_1
L	28	HG01243.paternal.f1_assembly_v2_genbank::HG01243#1#JAHEOY010000134.1_250253_388917_1
L	440	kir48JW_21_asm_ctg_m::ctg000009_P_197_45756_1
L	144	KIR48JW_27_asm_ctg_m::ctg000000_P_2010_137915_1
L	126	KIR48JW_1_asm_ctg_m::ctg000001_P_264_136166_0
L	192	KIR48JW_35_asm_ctg_m::ctg000001_P_188_136190_0
L	175	KIR48JW_32_asm_ctg_m::ctg000000_P_292_136195_0
L	333	cA01~tA01_KP420446.1/1142664
L	331	cA01~tA01_KP420442.1/1141674
L	296	KIR48JW_7_asm_ctg_m::ctg000013_P_276_106379_0
L	225	KIR48JW_3_asm_ctg_m::ctg000012_P_2278_106157_0
L	273	KIR48JW_48_asm_ctg_m::ctg000016_P_1669_102602_1
L	167	KIR48JW_30_asm_ctg_m::ctg000016_P_1999_99539_1
L	278	KIR48JW_4_asm_ctg_m::ctg000001_P_166_66418_0
L	112	KIR48JW_15_asm_ctg_m::ctg000017_P_92_77011_0
L	281	KIR48JW_4_asm_ctg_m::ctg000011_P_150_40593_0
L	147	KIR48JW_27_asm_ctg_m::ctg000012_P_136_39711_1
L	262	KIR48JW_46_asm_ctg_m::ctg000015_P_86_27470_1
L	152	KIR48JW_28_asm_ctg_m::ctg000012_P_609_21588_1
L	427	kir48JW_19_asm_ctg_m::ctg000012_P_168_19264_0
L	263	KIR48JW_46_asm_ctg_m::ctg000016_P_265_30899_0
L	355	cA03~tB02_KP420443.1/176549
L	16	HG00741.paternal.f1_assembly_v2_genbank::HG00741#1#JAHALY010000117.1_295489_389861_0
L	389	hg38_tagged::chr19_GL949751v2_alt_hg38_708547_789466_0
L	231	KIR48JW_40_asm_ctg_m::ctg000001_P_1984_58646_1
L	151	KIR48JW_28_asm_ctg_m::ctg000011_P_183_30398_1
L	179	KIR48JW_32_asm_ctg_m::ctg000016_P_252_37237_0
L	157	KIR48JW_29_asm_ctg_m::ctg000015_P_189_48467_0
L	199	KIR48JW_36_asm_ctg_m::ctg000002_P_78_32705_1
L	204	KIR48JW_36_asm_ctg_m::ctg000015_P_81_18838_1
L	119	KIR48JW_16_asm_ctg_m::ctg000017_P_80_20051_1
L	448	kir48JW_22_asm_ctg_m::ctg000010_P_205_53747_1
L	133	KIR48JW_25_asm_ctg_m::ctg000011_P_167_55132_1
L	115	KIR48JW_16_asm_ctg_m::ctg000001_P_191_55700_0
L	438	kir48JW_21_asm_ctg_m::ctg000002_P_135_31872_1
L	420	kir48JW_18_asm_ctg_m::ctg000011_P_264_36357_0
L	246	KIR48JW_43_asm_ctg_m::ctg000003_P_1025_50491_1
L	439	kir48JW_21_asm_ctg_m::ctg000008_P_332_31785_0
L	282	KIR48JW_4_asm_ctg_m::ctg000013_P_148_26968_1
L	170	KIR48JW_31_asm_ctg_m::ctg000001_P_209_50007_0
L	135	KIR48JW_25_asm_ctg_m::ctg000013_P_519_39857_1
L	218	KIR48JW_39_asm_ctg_m::ctg000001_P_10050_47209_0
L	171	KIR48JW_31_asm_ctg_m::ctg000002_P_3071_38930_1
L	111	KIR48JW_15_asm_ctg_m::ctg000002_P_110_28670_0
L	312	NA19240.maternal.f1_assembly_v2_genbank::NA19240#2#JAHEOL010000113.1_834677_974018_1
L	188	KIR48JW_34_asm_ctg_m::ctg000014_P_9377_46543_0
L	229	KIR48JW_3_asm_ctg_m::ctg000035_P_1881_21742_1
L	158	KIR48JW_29_asm_ctg_m::ctg000016_P_8404_35696_0
L	134	KIR48JW_25_asm_ctg_m::ctg000012_P_356_34949_0
L	108	KIR48JW_14_asm_ctg_m::ctg000013_P_156_17113_0
L	196	KIR48JW_35_asm_ctg_m::ctg000018_P_272_14608_0
L	305	KIR48JW_8_asm_ctg_m::ctg000014_P_66_17718_1
L	257	KIR48JW_45_asm_ctg_m::ctg000018_P_88_15246_1
L	279	KIR48JW_4_asm_ctg_m::ctg000002_P_143_32185_1
L	172	KIR48JW_31_asm_ctg_m::ctg000003_P_444_32302_0
L	426	kir48JW_19_asm_ctg_m::ctg000003_P_446_32303_0
L	418	kir48JW_18_asm_ctg_m::ctg000001_P_496_32354_0
L	220	KIR48JW_39_asm_ctg_m::ctg000003_P_275_31912_1
L	127	KIR48JW_1_asm_ctg_m::ctg000002_P_391_32247_0
L	244	KIR48JW_43_asm_ctg_m::ctg000001_P_454_32307_0
L	251	KIR48JW_44_asm_ctg_m::ctg000003_P_131_31983_1
L	156	KIR48JW_29_asm_ctg_m::ctg000002_P_93_32310_0
L	93	KIR48JW_11_asm_ctg_m::ctg000001_P_472_32311_0
L	177	KIR48JW_32_asm_ctg_m::ctg000002_P_375_32214_0
L	198	KIR48JW_36_asm_ctg_m::ctg000001_P_375_32210_0
L	140	KIR48JW_26_asm_ctg_m::ctg000003_P_95_31957_1
L	90	KIR48JW_10_asm_ctg_m::ctg000003_P_111_32157_1
L	149	KIR48JW_28_asm_ctg_m::ctg000001_P_465_32323_0
L	431	kir48JW_20_asm_ctg_m::ctg000002_P_474_32315_0
L	116	KIR48JW_16_asm_ctg_m::ctg000002_P_451_32241_0
L	186	KIR48JW_34_asm_ctg_m::ctg000001_P_127_31964_1
L	290	KIR48JW_6_asm_ctg_m::ctg000001_P_145_31977_1
L	446	kir48JW_22_asm_ctg_m::ctg000002_P_137_32156_1
L	176	KIR48JW_32_asm_ctg_m::ctg000001_P_101_32149_1
L	98	KIR48JW_12_asm_ctg_m::ctg000003_P_203_32249_0
L	269	KIR48JW_47_asm_ctg_m::ctg000002_P_130_32368_0
L	209	KIR48JW_37_asm_ctg_m::ctg000003_P_128_32172_1
L	128	KIR48JW_1_asm_ctg_m::ctg000003_P_382_32221_0
L	456	kir48JW_24_asm_ctg_m::ctg000002_P_212_32131_1
L	132	KIR48JW_25_asm_ctg_m::ctg000002_P_314_31923_1
L	107	KIR48JW_14_asm_ctg_m::ctg000003_P_384_31991_1
L	213	KIR48JW_38_asm_ctg_m::ctg000001_P_467_31819_0
L	201	KIR48JW_36_asm_ctg_m::ctg000012_P_441_25313_0
L	421	kir48JW_18_asm_ctg_m::ctg000012_P_569_21145_0
L	219	KIR48JW_39_asm_ctg_m::ctg000002_P_110_31957_1
L	131	KIR48JW_25_asm_ctg_m::ctg000001_P_133_32165_1
L	210	KIR48JW_37_asm_ctg_m::ctg000004_P_122_32033_0
L	155	KIR48JW_29_asm_ctg_m::ctg000001_P_99_32308_0
L	425	kir48JW_19_asm_ctg_m::ctg000002_P_122_31964_1
L	268	KIR48JW_47_asm_ctg_m::ctg000001_P_379_32216_0
L	100	KIR48JW_13_asm_ctg_m::ctg000001_P_70_32074_0
L	245	KIR48JW_43_asm_ctg_m::ctg000002_P_133_31968_1
L	274	KIR48JW_48_asm_ctg_m::ctg000017_P_1860_27459_1
L	451	kir48JW_23_asm_ctg_m::ctg000009_P_3106_28704_1
L	354	cA02~tA03_KU645198.1/181968
L	117	KIR48JW_16_asm_ctg_m::ctg000003_P_267_32032_0
L	110	KIR48JW_15_asm_ctg_m::ctg000001_P_473_47993_0
L	97	KIR48JW_12_asm_ctg_m::ctg000002_P_419_46945_0
L	145	KIR48JW_27_asm_ctg_m::ctg000001_P_481_48001_0
L	163	KIR48JW_2_asm_ctg_m::ctg000002_P_332_48104_0
L	445	kir48JW_22_asm_ctg_m::ctg000001_P_460_46986_0
L	455	kir48JW_24_asm_ctg_m::ctg000001_P_423_46948_0
L	286	KIR48JW_5_asm_ctg_m::ctg000002_P_374_46899_0
L	235	KIR48JW_41_asm_ctg_m::ctg000001_P_496_47018_0
L	232	KIR48JW_40_asm_ctg_m::ctg000002_P_596_48113_1
L	182	KIR48JW_33_asm_ctg_m::ctg000002_P_1584_48107_1
L	302	KIR48JW_8_asm_ctg_m::ctg000001_P_1641_48164_1
L	272	KIR48JW_48_asm_ctg_m::ctg000001_P_461_48229_1
L	260	KIR48JW_46_asm_ctg_m::ctg000001_P_419_46940_0
L	193	KIR48JW_35_asm_ctg_m::ctg000002_P_1621_48143_1
L	437	kir48JW_21_asm_ctg_m::ctg000001_P_1548_48070_1
L	255	KIR48JW_45_asm_ctg_m::ctg000002_P_409_46933_0
L	113	KIR48JW_15_asm_ctg_m::ctg000018_P_668_48556_1
L	397	hg38_tagged::chr19_KI270888v1_alt_hg38_476_146827_1
L	371	cB02~tA01_GU182353.1/1155422
L	373	cB02~tA01_MN167508/1154810
L	450	kir48JW_23_asm_ctg_m::ctg000001_P_199_46953_0
L	122	KIR48JW_17_asm_ctg_m::ctg000002_P_439_48263_1
L	89	KIR48JW_10_asm_ctg_m::ctg000002_P_194_47943_0
L	250	KIR48JW_44_asm_ctg_m::ctg000002_P_450_48388_1
L	241	KIR48JW_42_asm_ctg_m::ctg000002_P_1319_48066_1
L	261	KIR48JW_46_asm_ctg_m::ctg000014_P_277_43018_0
L	295	KIR48JW_7_asm_ctg_m::ctg000001_P_668_48377_1
L	223	KIR48JW_3_asm_ctg_m::ctg000001_P_1644_48550_1
L	166	KIR48JW_30_asm_ctg_m::ctg000001_P_71_47958_0
L	168	KIR48JW_30_asm_ctg_m::ctg000017_P_61_34661_1
L	304	KIR48JW_8_asm_ctg_m::ctg000012_P_162_34125_1
L	164	KIR48JW_2_asm_ctg_m::ctg000003_P_104_32431_1
L	123	KIR48JW_17_asm_ctg_m::ctg000003_P_72_32151_1
L	256	KIR48JW_45_asm_ctg_m::ctg000003_P_123_32015_1
L	146	KIR48JW_27_asm_ctg_m::ctg000002_P_190_32286_0
L	106	KIR48JW_14_asm_ctg_m::ctg000002_P_83_32359_0
L	101	KIR48JW_13_asm_ctg_m::ctg000002_P_97_32291_0
L	173	KIR48JW_31_asm_ctg_m::ctg000004_P_175_31974_1
L	150	KIR48JW_28_asm_ctg_m::ctg000010_P_118_32182_1
L	183	KIR48JW_33_asm_ctg_m::ctg000003_P_71_31950_1
L	280	KIR48JW_4_asm_ctg_m::ctg000004_P_58_19388_1
L	141	KIR48JW_26_asm_ctg_m::ctg000005_P_251_18976_1
L	309	KIR48JW_9_asm_ctg_m::ctg000013_P_71_26915_0
L	143	KIR48JW_26_asm_ctg_m::ctg000017_P_462_17563_1
L	194	KIR48JW_35_asm_ctg_m::ctg000003_P_83_17373_1
L	297	KIR48JW_7_asm_ctg_m::ctg000014_P_524_22211_1
L	205	KIR48JW_36_asm_ctg_m::ctg000039_P_431_16886_0
L	292	KIR48JW_6_asm_ctg_m::ctg000016_P_140_20586_0
L	299	KIR48JW_7_asm_ctg_m::ctg000017_P_69_20717_0
L	441	kir48JW_21_asm_ctg_m::ctg000010_P_134_25728_0
L	433	kir48JW_20_asm_ctg_m::ctg000011_P_76_23542_1
L	287	KIR48JW_5_asm_ctg_m::ctg000010_P_134_22655_1
L	189	KIR48JW_34_asm_ctg_m::ctg000015_P_162_21479_1
L	200	KIR48JW_36_asm_ctg_m::ctg000011_P_128_22222_1
L	118	KIR48JW_16_asm_ctg_m::ctg000016_P_66_20535_1
L	195	KIR48JW_35_asm_ctg_m::ctg000017_P_57_16881_0
L	233	KIR48JW_40_asm_ctg_m::ctg000014_P_142_17522_1
L	227	KIR48JW_3_asm_ctg_m::ctg000014_P_143_25139_0
L	91	KIR48JW_10_asm_ctg_m::ctg000013_P_180_20400_1
L	224	KIR48JW_3_asm_ctg_m::ctg000002_P_401_14789_1
L	283	KIR48JW_4_asm_ctg_m::ctg000014_P_101_20707_1
L	237	KIR48JW_41_asm_ctg_m::ctg000015_P_165_28482_0
L	103	KIR48JW_13_asm_ctg_m::ctg000033_P_182_11765_0
L	216	KIR48JW_38_asm_ctg_m::ctg000009_P_281_25870_0
L	184	KIR48JW_33_asm_ctg_m::ctg000019_P_250_20628_0
L	452	kir48JW_23_asm_ctg_m::ctg000010_P_88_23797_1
L	432	kir48JW_20_asm_ctg_m::ctg000010_P_195_23193_0
L	124	KIR48JW_17_asm_ctg_m::ctg000009_P_502_19408_0
L	300	KIR48JW_7_asm_ctg_m::ctg000018_P_7733_22038_0
L	190	KIR48JW_34_asm_ctg_m::ctg000025_P_60_18190_1
L	153	KIR48JW_28_asm_ctg_m::ctg000013_P_119_19109_0
L	276	KIR48JW_48_asm_ctg_m::ctg000028_P_107_26885_0
L	202	KIR48JW_36_asm_ctg_m::ctg000013_P_65_21887_0
L	443	kir48JW_21_asm_ctg_m::ctg000012_P_127_16832_0
L	203	KIR48JW_36_asm_ctg_m::ctg000014_P_183_15530_0
L	159	KIR48JW_29_asm_ctg_m::ctg000017_P_103_29176_0
L	129	KIR48JW_1_asm_ctg_m::ctg000014_P_59_19138_0
L	258	KIR48JW_45_asm_ctg_m::ctg000019_P_284_14260_1
L	265	KIR48JW_46_asm_ctg_m::ctg000019_P_155_22884_0
L	307	KIR48JW_9_asm_ctg_m::ctg000001_P_122_33239_1
L	211	KIR48JW_37_asm_ctg_m::ctg000019_P_1722_20037_0
L	242	KIR48JW_42_asm_ctg_m::ctg000012_P_370_17805_1
L	293	KIR48JW_6_asm_ctg_m::ctg000026_P_479_11119_0
L	160	KIR48JW_29_asm_ctg_m::ctg000018_P_305_16457_0
L	453	kir48JW_23_asm_ctg_m::ctg000011_P_173_19933_0
L	435	kir48JW_20_asm_ctg_m::ctg000013_P_142_18638_0
L	136	KIR48JW_25_asm_ctg_m::ctg000014_P_93_17566_0
L	214	KIR48JW_38_asm_ctg_m::ctg000002_P_1541_32422_1
L	139	KIR48JW_26_asm_ctg_m::ctg000002_P_107_35756_0
L	226	KIR48JW_3_asm_ctg_m::ctg000013_P_352_27109_1
L	298	KIR48JW_7_asm_ctg_m::ctg000015_P_1490_27001_1
L	252	KIR48JW_44_asm_ctg_m::ctg000009_P_320_19220_1
L	275	KIR48JW_48_asm_ctg_m::ctg000019_P_92_21379_1
L	266	KIR48JW_46_asm_ctg_m::ctg000033_P_234_23729_1
L	442	kir48JW_21_asm_ctg_m::ctg000011_P_339_17613_0
L	142	KIR48JW_26_asm_ctg_m::ctg000016_P_113_31123_0
L	428	kir48JW_19_asm_ctg_m::ctg000013_P_140_17528_0
L	288	KIR48JW_5_asm_ctg_m::ctg000011_P_244_17869_0
L	422	kir48JW_18_asm_ctg_m::ctg000013_P_124_14390_1
L	238	KIR48JW_41_asm_ctg_m::ctg000017_P_203_10004_0
L	228	KIR48JW_3_asm_ctg_m::ctg000015_P_621_18187_0
L	264	KIR48JW_46_asm_ctg_m::ctg000018_P_185_17542_1
L	434	kir48JW_20_asm_ctg_m::ctg000012_P_630_17041_1
I	458	391	407	2	0.18750986
I	459	364	458	3	0.18762995
I	460	363	459	4	0.18794765
I	461	2	353	2	0.18819134
I	462	365	460	5	0.1882971
I	463	0	349	2	0.18859625
I	464	396	463	3	0.18859625
I	465	62	65	2	0.18860053
I	466	366	367	2	0.18899739
I	467	19	42	2	0.18922825
I	468	51	467	3	0.18922834
I	469	462	466	7	0.18931296
I	470	284	454	2	0.18951243
I	471	259	470	3	0.18951261
I	472	436	471	4	0.18953408
I	473	30	33	2	0.18955095
I	474	8	468	4	0.18955761
I	475	37	38	2	0.18955792
I	476	356	413	2	0.18966727
I	477	39	46	2	0.18966813
I	478	20	477	3	0.18983571
I	479	5	474	5	0.18986334
I	480	7	478	4	0.18988226
I	481	41	475	3	0.18991917
I	482	10	461	3	0.18993711
I	483	81	85	2	0.18999554
I	484	4	480	5	0.19019334
I	485	58	76	2	0.19024262
I	486	359	476	3	0.19024336
I	487	66	73	2	0.19041675
I	488	402	479	6	0.19076216
I	489	217	429	2	0.19079669
I	490	45	484	6	0.19086814
I	491	387	415	2	0.19088513
I	492	327	488	7	0.19097106
I	493	43	78	2	0.1910469
I	494	390	481	4	0.19119091
I	495	212	449	2	0.19122967
I	496	352	482	4	0.19125567
I	497	57	406	2	0.19127674
I	498	50	487	3	0.19128779
I	499	56	310	2	0.19131231
I	500	32	492	8	0.19135676
I	501	399	473	3	0.19146937
I	502	48	82	2	0.19155742
I	503	114	350	2	0.19157016
I	504	379	381	2	0.19163534
I	505	55	395	2	0.19164494
I	506	169	489	3	0.19171844
I	507	398	490	7	0.19180231
I	508	318	497	3	0.19189742
I	509	388	501	4	0.19189914
I	510	47	77	2	0.19203073
I	511	357	505	3	0.1920478
I	512	53	360	2	0.1920591
I	513	59	71	2	0.19211005
I	514	326	400	2	0.1921224
I	515	376	403	2	0.19215961
I	516	496	503	6	0.19222069
I	517	79	408	2	0.19226167
I	518	314	509	5	0.19229108
I	519	12	483	3	0.1923068
I	520	394	507	8	0.19235459
I	521	87	516	7	0.19241707
I	522	75	362	2	0.19242005
I	523	383	472	5	0.1924637
I	524	36	61	2	0.19256401
I	525	380	486	4	0.19271232
I	526	375	518	6	0.19273885
I	527	469	495	9	0.19275385
I	528	25	517	3	0.19276282
I	529	494	500	12	0.192768
I	530	29	423	2	0.19278884
I	531	520	529	20	0.19287981
I	532	378	411	2	0.19291613
I	533	506	530	5	0.19292453
I	534	485	499	4	0.19296306
I	535	52	392	2	0.19302014
I	536	24	64	2	0.1931099
I	537	22	412	2	0.1932241
I	538	341	498	4	0.1932295
I	539	368	523	6	0.19330375
I	540	40	512	3	0.1933057
I	541	405	416	2	0.19335787
I	542	14	67	2	0.19343875
I	543	527	539	15	0.19344874
I	544	13	535	3	0.19351617
I	545	351	521	8	0.19353421
I	546	26	526	7	0.19357337
I	547	70	321	2	0.19357854
I	548	325	531	21	0.19362192
I	549	319	528	4	0.19368605
I	550	371	397	2	0.1937461
I	551	15	414	2	0.19379051
I	552	324	548	22	0.19386257
I	553	537	547	4	0.19386874
I	554	358	401	2	0.19387245
I	555	72	533	6	0.19401099
I	556	180	543	16	0.1941701
I	557	328	404	2	0.19417441
I	558	464	545	11	0.19435269
I	559	102	306	2	0.19436741
I	560	253	285	2	0.19438113
I	561	248	560	3	0.19438127
I	562	491	502	4	0.19447854
I	563	424	552	23	0.19450493
I	564	369	409	2	0.19453597
I	565	138	555	7	0.1946006
I	566	344	541	3	0.19462715
I	567	322	551	3	0.1946454
I	568	35	522	3	0.19469276
I	569	323	544	4	0.19471763
I	570	105	561	4	0.19476156
I	571	370	393	2	0.19482741
I	572	130	181	2	0.19483352
I	573	17	524	3	0.19497728
I	574	315	316	2	0.19498962
I	575	126	144	2	0.19501396
I	576	549	559	6	0.19504985
I	577	311	342	2	0.1950639
I	578	3	563	24	0.19507371
I	579	69	86	2	0.19509289
I	580	243	267	2	0.19517474
I	581	207	270	2	0.19518033
I	582	329	569	5	0.1951928
I	583	154	580	3	0.19523638
I	584	361	519	4	0.19527026
I	585	34	60	2	0.19532675
I	586	18	330	2	0.19538094
I	587	109	565	8	0.19542995
I	588	27	31	2	0.1954888
I	589	92	430	2	0.19555464
I	590	23	542	3	0.1955879
I	591	6	582	6	0.1956183
I	592	96	508	4	0.19563793
I	593	320	410	2	0.19565827
I	594	165	587	9	0.19575764
I	595	192	575	3	0.19592208
I	596	558	594	20	0.19597308
I	597	511	584	7	0.1960218
I	598	525	568	7	0.19602938
I	599	222	540	4	0.19604437
I	600	99	234	2	0.19606212
I	601	137	572	3	0.19607605
I	602	54	444	2	0.19623142
I	603	338	573	4	0.19625717
I	604	120	161	2	0.19628805
I	605	515	546	9	0.19654565
I	606	562	583	7	0.19656758
I	607	567	570	7	0.19661574
I	608	80	334	2	0.19681676
I	609	84	593	3	0.19696367
I	610	514	534	6	0.19701515
I	611	578	589	26	0.19701698
I	612	586	601	5	0.19703943
I	613	49	384	2	0.19705096
I	614	377	605	10	0.19709969
I	615	374	590	4	0.1971203
I	616	331	333	2	0.19715053
I	617	538	603	8	0.19733393
I	618	339	606	8	0.19733511
I	619	68	385	2	0.19733553
I	620	175	595	4	0.19734555
I	621	556	596	36	0.19740899
I	622	604	607	9	0.19745049
I	623	191	294	2	0.19747102
I	624	185	581	3	0.1975312
I	625	566	585	5	0.19761296
I	626	28	74	2	0.1976166
I	627	289	611	27	0.19761719
I	628	510	553	6	0.19763905
I	629	337	574	3	0.19769184
I	630	614	621	46	0.19771187
I	631	336	592	5	0.19772401
I	632	21	579	3	0.19776039
I	633	63	313	2	0.19786724
I	634	610	617	14	0.1980237
I	635	239	417	2	0.19813326
I	636	9	83	2	0.1981536
I	637	301	599	5	0.1981716
I	638	225	296	2	0.19825011
I	639	104	618	9	0.19831672
I	640	332	591	7	0.19833766
I	641	308	622	10	0.19839406
I	642	608	624	5	0.19842203
I	643	372	564	3	0.1987621
I	644	382	588	3	0.19877446
I	645	148	291	2	0.1988918
I	646	557	627	29	0.19896483
I	647	317	504	3	0.19908151
I	648	576	635	8	0.19932222
I	649	125	640	8	0.19940759
I	650	616	620	6	0.19944261
I	651	44	493	3	0.19953829
I	652	386	630	47	0.19961536
I	653	625	639	14	0.19999515
I	654	197	447	2	0.2000653
I	655	602	637	7	0.20011151
I	656	634	646	43	0.2001954
I	657	609	619	5	0.20020021
I	658	536	652	49	0.20024304
I	659	88	230	2	0.20024392
I	660	162	271	2	0.20027791
I	661	345	348	2	0.20028752
I	662	597	655	14	0.20029603
I	663	335	600	3	0.20034695
I	664	273	638	3	0.20042887
I	665	11	629	4	0.20066397
I	666	612	654	7	0.20069617
I	667	632	661	5	0.20092098
I	668	178	613	3	0.20092532
I	669	340	656	44	0.20102397
I	670	249	660	3	0.20104814
I	671	641	666	17	0.20110096
I	672	650	664	9	0.20119971
I	673	94	645	3	0.20132282
I	674	95	662	15	0.2013292
I	675	631	668	8	0.2016639
I	676	419	673	4	0.20171124
I	677	636	649	10	0.20182848
I	678	347	677	11	0.20194483
I	679	16	355	2	0.20198436
I	680	277	571	3	0.20204534
I	681	254	303	2	0.20217249
I	682	240	681	3	0.2024284
I	683	343	657	6	0.20267335
I	684	642	676	9	0.20271425
I	685	669	683	50	0.20275341
I	686	628	678	17	0.20279127
I	687	206	658	50	0.20288764
I	688	623	670	5	0.20293619
I	689	215	671	18	0.2030711
I	690	653	688	19	0.20334165
I	691	643	659	5	0.20341809
I	692	626	644	5	0.2036572
I	693	648	685	58	0.20366074
I	694	208	682	4	0.2037185
I	695	236	694	5	0.20425081
I	696	663	690	22	0.20425369
I	697	532	615	6	0.20457323
I	698	686	693	75	0.20504494
I	699	665	689	22	0.205216
I	700	465	684	11	0.20538501
I	701	554	598	9	0.20568164
I	702	167	672	10	0.20591754
I	703	651	667	8	0.20595641
I	704	691	696	27	0.2061225
I	705	174	457	2	0.20620051
I	706	221	705	3	0.20621502
I	707	577	675	10	0.20655271
I	708	389	679	3	0.20698868
I	709	121	513	3	0.2071949
I	710	373	550	3	0.20719865
I	711	692	695	10	0.20746252
I	712	647	680	6	0.20751943
I	713	697	699	28	0.20836338
I	714	687	711	60	0.20867538
I	715	1	674	16	0.20870829
I	716	187	706	4	0.20901126
I	717	278	702	11	0.20917134
I	718	698	716	79	0.20961519
I	719	712	715	22	0.21035533
I	720	346	633	3	0.21052316
I	721	247	704	28	0.21073592
I	722	700	701	20	0.21076098
I	723	231	708	4	0.21139592
I	724	707	718	89	0.21210572
I	725	112	717	12	0.21235198
I	726	703	720	11	0.21262164
I	727	97	110	2	0.2127915
I	728	145	727	3	0.21279174
I	729	163	728	4	0.21279198
I	730	445	729	5	0.21279198
I	731	286	455	2	0.21279198
I	732	730	731	7	0.21279225
I	733	235	732	8	0.21279244
I	734	182	232	2	0.21279246
I	735	302	734	3	0.21279246
I	736	733	735	11	0.2127927
I	737	260	272	2	0.21279293
I	738	736	737	13	0.21279307
I	739	193	738	14	0.2127935
I	740	437	739	15	0.21279414
I	741	713	721	56	0.2129546
I	742	450	710	4	0.21353127
I	743	255	740	16	0.21354058
I	744	113	743	17	0.21354133
I	745	742	744	21	0.21354364
I	746	719	722	42	0.21377993
I	747	122	745	22	0.21537967
I	748	89	747	23	0.21538211
I	749	241	250	2	0.21538292
I	750	748	749	25	0.21538344
I	751	261	750	26	0.21538375
I	752	295	751	27	0.21540116
I	753	223	752	28	0.21540162
I	754	166	753	29	0.21540451
I	755	157	179	2	0.21561477
I	756	440	714	61	0.21596333
I	757	741	746	98	0.21605727
I	758	724	726	100	0.21622874
I	759	709	758	103	0.21705721
I	760	135	170	2	0.21713242
I	761	107	132	2	0.21757144
I	762	213	761	3	0.21757337
I	763	757	759	201	0.21770567
I	764	147	281	2	0.21857917
I	765	168	754	30	0.21866255
I	766	418	426	2	0.21896549
I	767	172	279	2	0.2189655
I	768	766	767	4	0.2189655
I	769	220	768	5	0.21896619
I	770	127	769	6	0.21896677
I	771	244	770	7	0.2189676
I	772	251	771	8	0.2189677
I	773	304	765	31	0.21896997
I	774	93	156	2	0.21897958
I	775	177	774	3	0.2189803
I	776	772	775	11	0.21898077
I	777	100	268	2	0.218981
I	778	198	776	12	0.21898283
I	779	199	755	3	0.21940678
I	780	246	420	2	0.21974395
I	781	756	763	262	0.22011362
I	782	171	218	2	0.22034304
I	783	133	448	2	0.22040524
I	784	90	140	2	0.22066037
I	785	778	784	14	0.22066252
I	786	149	785	15	0.22066294
I	787	131	219	2	0.22067289
I	788	210	787	3	0.22067446
I	789	155	788	4	0.22067678
I	790	425	789	5	0.22067699
I	791	431	786	16	0.2206786
I	792	777	790	7	0.22067875
I	793	116	791	17	0.22067893
I	794	245	792	8	0.22067937
I	795	186	793	18	0.22068115
I	796	290	795	19	0.22068428
I	797	176	446	2	0.22292659
I	798	98	797	3	0.22292748
I	799	269	798	4	0.2229275
I	800	209	799	5	0.22292928
I	801	128	800	6	0.22295079
I	802	117	354	2	0.22296335
I	803	796	801	25	0.22374241
I	804	201	762	4	0.22402786
I	805	188	312	2	0.22419603
I	806	262	764	3	0.22427833
I	807	115	783	3	0.22429918
I	808	106	146	2	0.22479066
I	809	123	164	2	0.22479066
I	810	256	809	3	0.22479163
I	811	808	810	5	0.22479181
I	812	101	811	6	0.22486985
I	813	456	803	26	0.22513013
I	814	725	781	274	0.2253993
I	815	804	813	30	0.22553469
I	816	111	782	3	0.22571225
I	817	433	441	2	0.2259771
I	818	287	817	3	0.22597873
I	819	139	214	2	0.22625154
I	820	421	815	31	0.22722074
I	821	150	173	2	0.22726874
I	822	183	821	3	0.22727105
I	823	812	822	9	0.2272812
I	824	151	723	5	0.22766711
I	825	274	794	9	0.22774094
I	826	451	825	10	0.22774407
I	827	189	818	4	0.2278079
I	828	226	819	3	0.22803369
I	829	298	828	4	0.2280337
I	830	118	200	2	0.22864641
I	831	820	826	41	0.22891136
I	832	827	830	6	0.22917095
I	833	802	831	43	0.23025659
I	834	773	833	74	0.23049241
I	835	805	816	5	0.23070519
I	836	438	807	4	0.23103057
I	837	229	835	6	0.23146722
I	838	141	280	2	0.23243204
I	839	309	838	3	0.23243359
I	840	823	839	12	0.23244254
I	841	143	840	13	0.23248501
I	842	194	841	14	0.23249331
I	843	297	842	15	0.23249602
I	844	91	227	2	0.232662
I	845	834	843	89	0.232726
I	846	252	829	5	0.23318869
I	847	780	836	6	0.233555
I	848	266	275	2	0.234196
I	849	202	276	2	0.23433939
I	850	134	158	2	0.23434624
I	851	195	832	7	0.2351769
I	852	846	848	7	0.23542812
I	853	288	428	2	0.23550265
I	854	779	824	8	0.23593716
I	855	233	851	8	0.2380069
I	856	837	850	8	0.23932782
I	857	237	283	2	0.24043909
I	858	205	845	90	0.24065399
I	859	439	847	7	0.24067761
I	860	142	442	2	0.24086475
I	861	292	858	91	0.24087837
I	862	299	861	92	0.24148911
I	863	152	806	4	0.24149875
I	864	263	427	2	0.24227309
I	865	855	862	100	0.24232806
I	866	282	859	8	0.24256946
I	867	204	854	9	0.2431997
I	868	119	867	10	0.24377033
I	869	443	849	3	0.24381813
I	870	129	159	2	0.24466158
I	871	844	865	102	0.24532862
I	872	224	871	103	0.24546565
I	873	108	856	9	0.2463975
I	874	866	868	18	0.24866077
I	875	857	872	105	0.24997298
I	876	184	216	2	0.250068
I	877	452	876	3	0.250068
I	878	258	870	3	0.2523514
I	879	257	305	2	0.2524025
I	880	853	860	4	0.25246513
I	881	814	863	278	0.25374323
I	882	124	432	2	0.2594033
I	883	211	307	2	0.26442686
I	884	190	300	2	0.2644855
I	885	153	884	3	0.27240992
I	886	877	882	5	0.27722025
I	887	864	881	280	0.27822205
I	888	160	293	2	0.28707084
I	889	874	887	298	0.29310572
I	890	136	435	2	0.29450583
I	891	203	869	4	0.29830992
I	892	760	889	300	0.33207858
I	893	196	873	10	0.3369862
I	894	892	893	310	0.3827588
I	895	879	894	312	0.45806885
I	896	878	891	7	0.5245006
I	897	875	895	417	0.53624815
I	898	242	883	3	0.642336
I	899	103	897	418	0.6788104
I	900	886	899	423	0.69879293
I	901	885	900	426	0.75538296
I	902	896	901	433	0.7757334
I	903	265	902	434	0.7901248
I	904	898	903	437	0.8009656
I	905	888	904	439	0.82687753
I	906	852	880	11	0.843791
I	907	453	905	440	0.85445744
I	908	890	907	442	0.8709284
I	909	906	908	453	0.8853606
I	910	422	909	454	0.92404276
I	911	228	238	2	1
I	912	264	911	3	1
I	913	434	912	4	1
I	914	910	913	458	1
P	0	210	0	1
P	1	174	0	1
P	2	202	0	1
P	3	23	0	1
P	4	16	0	1
P	5	4	0	1
P	6	63	0	1
P	7	15	0	1
P	8	3	0	1
P	9	67	0	1
P	10	203	0	1
P	11	152	0	1
P	12	168	0	1
P	13	60	0	1
P	14	154	0	1
P	15	136	0	1
P	16	281	0	1
P	17	31	0	1
P	18	145	0	1
P	19	1	0	1
P	20	14	0	1
P	21	91	0	1
P	22	72	0	1
P	23	155	0	1
P	24	249	0	1
P	25	52	0	1
P	26	243	0	1
P	27	257	0	1
P	28	260	0	1
P	29	216	0	1
P	30	238	0	1
P	31	256	0	1
P	32	7	0	1
P	33	237	0	1
P	34	116	0	1
P	35	198	0	1
P	36	30	0	1
P	37	9	0	1
P	38	8	0	1
P	39	13	0	1
P	40	161	0	1
P	41	10	0	1
P	42	0	0	1
P	43	95	0	1
P	44	96	0	1
P	45	17	0	1
P	46	12	0	1
P	47	74	0	1
P	48	104	0	1
P	49	85	0	1
P	50	35	0	1
P	51	2	0	1
P	52	59	0	1
P	53	160	0	1
P	54	165	0	1
P	55	171	0	1
P	56	38	0	1
P	57	80	0	1
P	58	40	0	1
P	59	101	0	1
P	60	115	0	1
P	61	29	0	1
P	62	191	0	1
P	63	98	0	1
P	64	248	0	1
P	65	190	0	1
P	66	34	0	1
P	67	153	0	1
P	68	48	0	1
P	69	90	0	1
P	70	70	0	1
P	71	100	0	1
P	72	217	0	1
P	73	33	0	1
P	74	259	0	1
P	75	197	0	1
P	76	39	0	1
P	77	73	0	1
P	78	94	0	1
P	79	51	0	1
P	80	185	0	1
P	81	167	0	1
P	82	103	0	1
P	83	66	0	1
P	84	46	0	1
P	85	166	0	1
P	86	89	0	1
P	87	207	0	1
P	88	129	0	1
P	89	377	0	1
P	90	325	0	1
P	91	413	0	1
P	92	25	0	1
P	93	321	0	1
P	94	188	0	1
P	95	173	0	1
P	96	82	0	1
P	97	356	0	1
P	98	333	0	1
P	99	123	0	1
P	100	349	0	1
P	101	391	0	1
P	102	55	0	1
P	103	417	0	1
P	104	111	0	1
P	105	134	0	1
P	106	390	0	1
P	107	339	0	1
P	108	308	0	1
P	109	219	0	1
P	110	355	0	1
P	111	302	0	1
P	112	273	0	1
P	113	371	0	1
P	114	206	0	1
P	115	292	0	1
P	116	328	0	1
P	117	354	0	1
P	118	409	0	1
P	119	289	0	1
P	120	139	0	1
P	121	102	0	1
P	122	376	0	1
P	123	387	0	1
P	124	422	0	1
P	125	65	0	1
P	126	263	0	1
P	127	317	0	1
P	128	336	0	1
P	129	431	0	1
P	130	142	0	1
P	131	344	0	1
P	132	338	0	1
P	133	291	0	1
P	134	307	0	1
P	135	299	0	1
P	136	441	0	1
P	137	143	0	1
P	138	218	0	1
P	139	443	0	1
P	140	324	0	1
P	141	396	0	1
P	142	450	0	1
P	143	398	0	1
P	144	262	0	1
P	145	357	0	1
P	146	389	0	1
P	147	275	0	1
P	148	187	0	1
P	149	326	0	1
P	150	393	0	1
P	151	284	0	1
P	152	277	0	1
P	153	425	0	1
P	154	109	0	1
P	155	346	0	1
P	156	320	0	1
P	157	286	0	1
P	158	306	0	1
P	159	430	0	1
P	160	438	0	1
P	161	138	0	1
P	162	118	0	1
P	163	358	0	1
P	164	386	0	1
P	165	220	0	1
P	166	383	0	1
P	167	271	0	1
P	168	384	0	1
P	169	214	0	1
P	170	298	0	1
P	171	301	0	1
P	172	313	0	1
P	173	392	0	1
P	174	76	0	1
P	175	265	0	1
P	176	332	0	1
P	177	322	0	1
P	178	86	0	1
P	179	285	0	1
P	180	236	0	1
P	181	141	0	1
P	182	364	0	1
P	183	394	0	1
P	184	419	0	1
P	185	183	0	1
P	186	329	0	1
P	187	78	0	1
P	188	304	0	1
P	189	407	0	1
P	190	424	0	1
P	191	121	0	1
P	192	264	0	1
P	193	368	0	1
P	194	399	0	1
P	195	410	0	1
P	196	309	0	1
P	197	147	0	1
P	198	323	0	1
P	199	287	0	1
P	200	408	0	1
P	201	341	0	1
P	202	427	0	1
P	203	429	0	1
P	204	288	0	1
P	205	401	0	1
P	206	250	0	1
P	207	182	0	1
P	208	254	0	1
P	209	335	0	1
P	210	345	0	1
P	211	435	0	1
P	212	229	0	1
P	213	340	0	1
P	214	442	0	1
P	215	148	0	1
P	216	418	0	1
P	217	213	0	1
P	218	300	0	1
P	219	343	0	1
P	220	316	0	1
P	221	77	0	1
P	222	162	0	1
P	223	382	0	1
P	224	414	0	1
P	225	269	0	1
P	226	444	0	1
P	227	412	0	1
P	228	455	0	1
P	229	305	0	1
P	230	128	0	1
P	231	283	0	1
P	232	363	0	1
P	233	411	0	1
P	234	122	0	1
P	235	362	0	1
P	236	255	0	1
P	237	416	0	1
P	238	454	0	1
P	239	57	0	1
P	240	253	0	1
P	241	379	0	1
P	242	436	0	1
P	243	108	0	1
P	244	318	0	1
P	245	350	0	1
P	246	295	0	1
P	247	130	0	1
P	248	133	0	1
P	249	119	0	1
P	250	378	0	1
P	251	319	0	1
P	252	446	0	1
P	253	132	0	1
P	254	252	0	1
P	255	370	0	1
P	256	388	0	1
P	257	311	0	1
P	258	432	0	1
P	259	232	0	1
P	260	367	0	1
P	261	380	0	1
P	262	276	0	1
P	263	279	0	1
P	264	456	0	1
P	265	433	0	1
P	266	448	0	1
P	267	107	0	1
P	268	348	0	1
P	269	334	0	1
P	270	181	0	1
P	271	117	0	1
P	272	366	0	1
P	273	270	0	1
P	274	351	0	1
P	275	447	0	1
P	276	426	0	1
P	277	177	0	1
P	278	272	0	1
P	279	312	0	1
P	280	395	0	1
P	281	274	0	1
P	282	297	0	1
P	283	415	0	1
P	284	231	0	1
P	285	131	0	1
P	286	361	0	1
P	287	406	0	1
P	288	452	0	1
P	289	26	0	1
P	290	330	0	1
P	291	186	0	1
P	292	402	0	1
P	293	437	0	1
P	294	120	0	1
P	295	381	0	1
P	296	268	0	1
P	297	400	0	1
P	298	445	0	1
P	299	403	0	1
P	300	423	0	1
P	301	163	0	1
P	302	365	0	1
P	303	251	0	1
P	304	385	0	1
P	305	310	0	1
P	306	54	0	1
P	307	434	0	1
P	308	140	0	1
P	309	397	0	1
P	310	37	0	1
P	311	88	0	1
P	312	303	0	1
P	313	97	0	1
P	314	241	0	1
P	315	150	0	1
P	316	149	0	1
P	317	180	0	1
P	318	81	0	1
P	319	53	0	1
P	320	45	0	1
P	321	69	0	1
P	322	137	0	1
P	323	61	0	1
P	324	21	0	1
P	325	20	0	1
P	326	42	0	1
P	327	6	0	1
P	328	28	0	1
P	329	62	0	1
P	330	144	0	1
P	331	267	0	1
P	332	64	0	1
P	333	266	0	1
P	334	184	0	1
P	335	124	0	1
P	336	83	0	1
P	337	151	0	1
P	338	32	0	1
P	339	110	0	1
P	340	43	0	1
P	341	36	0	1
P	342	87	0	1
P	343	49	0	1
P	344	114	0	1
P	345	93	0	1
P	346	99	0	1
P	347	68	0	1
P	348	92	0	1
P	349	209	0	1
P	350	205	0	1
P	351	208	0	1
P	352	204	0	1
P	353	201	0	1
P	354	353	0	1
P	355	280	0	1
P	356	193	0	1
P	357	172	0	1
P	358	200	0	1
P	359	194	0	1
P	360	159	0	1
P	361	169	0	1
P	362	196	0	1
P	363	224	0	1
P	364	223	0	1
P	365	225	0	1
P	366	227	0	1
P	367	226	0	1
P	368	235	0	1
P	369	126	0	1
P	370	176	0	1
P	371	373	0	1
P	372	127	0	1
P	373	374	0	1
P	374	156	0	1
P	375	242	0	1
P	376	245	0	1
P	377	246	0	1
P	378	158	0	1
P	379	179	0	1
P	380	195	0	1
P	381	178	0	1
P	382	258	0	1
P	383	234	0	1
P	384	84	0	1
P	385	47	0	1
P	386	247	0	1
P	387	106	0	1
P	388	240	0	1
P	389	282	0	1
P	390	11	0	1
P	391	222	0	1
P	392	58	0	1
P	393	175	0	1
P	394	19	0	1
P	395	170	0	1
P	396	211	0	1
P	397	372	0	1
P	398	18	0	1
P	399	239	0	1
P	400	41	0	1
P	401	199	0	1
P	402	5	0	1
P	403	244	0	1
P	404	27	0	1
P	405	113	0	1
P	406	79	0	1
P	407	221	0	1
P	408	50	0	1
P	409	125	0	1
P	410	44	0	1
P	411	157	0	1
P	412	71	0	1
P	413	192	0	1
P	414	135	0	1
P	415	105	0	1
P	416	112	0	1
P	417	56	0	1
P	418	315	0	1
P	419	189	0	1
P	420	294	0	1
P	421	342	0	1
P	422	453	0	1
P	423	215	0	1
P	424	22	0	1
P	425	347	0	1
P	426	314	0	1
P	427	278	0	1
P	428	451	0	1
P	429	212	0	1
P	430	24	0	1
P	431	327	0	1
P	432	421	0	1
P	433	405	0	1
P	434	457	0	1
P	435	440	0	1
P	436	233	0	1
P	437	369	0	1
P	438	293	0	1
P	439	296	0	1
P	440	261	0	1
P	441	404	0	1
P	442	449	0	1
P	443	428	0	1
P	444	164	0	1
P	445	359	0	1
P	446	331	0	1
P	447	146	0	1
P	448	290	0	1
P	449	228	0	1
P	450	375	0	1
P	451	352	0	1
P	452	420	0	1
P	453	439	0	1
P	454	230	0	1
P	455	360	0	1
P	456	337	0	1
P	457	75	0	1
P	458	221.5	0.18750986	2
P	459	222	0.18762995	3
P	460	222.5	0.18794765	4
P	461	201.5	0.18819134	2
P	462	223	0.1882971	5
P	463	209.5	0.18859625	2
P	464	210	0.18859625	3
P	465	190.5	0.18860053	2
P	466	226.5	0.18899739	2
P	467	0.5	0.18922825	2
P	468	1	0.18922834	3
P	469	224	0.18931296	7
P	470	230.5	0.18951243	2
P	471	231	0.18951261	3
P	472	231.5	0.18953408	4
P	473	237.5	0.18955095	2
P	474	1.5	0.18955761	4
P	475	8.5	0.18955792	2
P	476	192.5	0.18966727	2
P	477	12.5	0.18966813	2
P	478	13	0.18983571	3
P	479	2	0.18986334	5
P	480	13.5	0.18988226	4
P	481	9	0.18991917	3
P	482	202	0.18993711	3
P	483	166.5	0.18999554	2
P	484	14	0.19019334	5
P	485	39.5	0.19024262	2
P	486	193	0.19024336	3
P	487	33.5	0.19041675	2
P	488	2.5	0.19076216	6
P	489	212.5	0.19079669	2
P	490	14.5	0.19086814	6
P	491	105.5	0.19088513	2
P	492	3	0.19097106	7
P	493	94.5	0.1910469	2
P	494	9.5	0.19119091	4
P	495	228.5	0.19122967	2
P	496	202.5	0.19125567	4
P	497	79.5	0.19127674	2
P	498	34	0.19128779	3
P	499	37.5	0.19131231	2
P	500	3.5	0.19135676	8
P	501	238	0.19146937	3
P	502	103.5	0.19155742	2
P	503	205.5	0.19157016	2
P	504	178.5	0.19163534	2
P	505	170.5	0.19164494	2
P	506	213	0.19171844	3
P	507	15	0.19180231	7
P	508	80	0.19189742	3
P	509	238.5	0.19189914	4
P	510	73.5	0.19203073	2
P	511	171	0.1920478	3
P	512	159.5	0.1920591	2
P	513	100.5	0.19211005	2
P	514	41.5	0.1921224	2
P	515	244.5	0.19215961	2
P	516	203.5	0.19222069	6
P	517	50.5	0.19226167	2
P	518	239	0.19229108	5
P	519	167	0.1923068	3
P	520	15.5	0.19235459	8
P	521	204	0.19241707	7
P	522	196.5	0.19242005	2
P	523	232	0.1924637	5
P	524	29.5	0.19256401	2
P	525	193.5	0.19271232	4
P	526	239.5	0.19273885	6
P	527	225	0.19275385	9
P	528	51	0.19276282	3
P	529	5.5	0.192768	12
P	530	215.5	0.19278884	2
P	531	9.5	0.19287981	20
P	532	157.5	0.19291613	2
P	533	214	0.19292453	5
P	534	38.5	0.19296306	4
P	535	58.5	0.19302014	2
P	536	248.5	0.1931099	2
P	537	71.5	0.1932241	2
P	538	34.5	0.1932295	4
P	539	232.5	0.19330375	6
P	540	160	0.1933057	3
P	541	112.5	0.19335787	2
P	542	153.5	0.19343875	2
P	543	228	0.19344874	15
P	544	59	0.19351617	3
P	545	204.5	0.19353421	8
P	546	240	0.19357337	7
P	547	69.5	0.19357854	2
P	548	10	0.19362192	21
P	549	51.5	0.19368605	4
P	550	372.5	0.1937461	2
P	551	135.5	0.19379051	2
P	552	10.5	0.19386257	22
P	553	70.5	0.19386874	4
P	554	199.5	0.19387245	2
P	555	214.5	0.19401099	6
P	556	228.5	0.1941701	16
P	557	27.5	0.19417441	2
P	558	206	0.19435269	11
P	559	54.5	0.19436741	2
P	560	131.5	0.19438113	2
P	561	132	0.19438127	3
P	562	104.5	0.19447854	4
P	563	11	0.19450493	23
P	564	125.5	0.19453597	2
P	565	215	0.1946006	7
P	566	113	0.19462715	3
P	567	136	0.1946454	3
P	568	197	0.19469276	3
P	569	59.5	0.19471763	4
P	570	132.5	0.19476156	4
P	571	175.5	0.19482741	2
P	572	141.5	0.19483352	2
P	573	30	0.19497728	3
P	574	149.5	0.19498962	2
P	575	262.5	0.19501396	2
P	576	52.5	0.19504985	6
P	577	87.5	0.1950639	2
P	578	11.5	0.19507371	24
P	579	89.5	0.19509289	2
P	580	107.5	0.19517474	2
P	581	181.5	0.19518033	2
P	582	60	0.1951928	5
P	583	108	0.19523638	3
P	584	167.5	0.19527026	4
P	585	115.5	0.19532675	2
P	586	144.5	0.19538094	2
P	587	215.5	0.19542995	8
P	588	256.5	0.1954888	2
P	589	24.5	0.19555464	2
P	590	154	0.1955879	3
P	591	60.5	0.1956183	6
P	592	80.5	0.19563793	4
P	593	44.5	0.19565827	2
P	594	216	0.19575764	9
P	595	263	0.19592208	3
P	596	210.5	0.19597308	20
P	597	169	0.1960218	7
P	598	195	0.19602938	7
P	599	160.5	0.19604437	4
P	600	122.5	0.19606212	2
P	601	142	0.19607605	3
P	602	164.5	0.19623142	2
P	603	30.5	0.19625717	4
P	604	138.5	0.19628805	2
P	605	241	0.19654565	9
P	606	106	0.19656758	7
P	607	134	0.19661574	7
P	608	184.5	0.19681676	2
P	609	45	0.19696367	3
P	610	39.5	0.19701515	6
P	611	12.5	0.19701698	26
P	612	143	0.19703943	5
P	613	84.5	0.19705096	2
P	614	241.5	0.19709969	10
P	615	154.5	0.1971203	4
P	616	266.5	0.19715053	2
P	617	32.5	0.19733393	8
P	618	106.5	0.19733511	8
P	619	47.5	0.19733553	2
P	620	263.5	0.19734555	4
P	621	218.5	0.19740899	36
P	622	135	0.19745049	9
P	623	120.5	0.19747102	2
P	624	182	0.1975312	3
P	625	114	0.19761296	5
P	626	259.5	0.1976166	2
P	627	13	0.19761719	27
P	628	71.5	0.19763905	6
P	629	150	0.19769184	3
P	630	223.5	0.19771187	46
P	631	81	0.19772401	5
P	632	90	0.19776039	3
P	633	97.5	0.19786724	2
P	634	35.5	0.1980237	14
P	635	56.5	0.19813326	2
P	636	66.5	0.1981536	2
P	637	161	0.1981716	5
P	638	268.5	0.19825011	2
P	639	107	0.19831672	9
P	640	61	0.19833766	7
P	641	135.5	0.19839406	10
P	642	183	0.19842203	5
P	643	126	0.1987621	3
P	644	257	0.19877446	3
P	645	186.5	0.1988918	2
P	646	14	0.19896483	29
P	647	179	0.19908151	3
P	648	53.5	0.19932222	8
P	649	61.5	0.19940759	8
P	650	264.5	0.19944261	6
P	651	95	0.19953829	3
P	652	224	0.19961536	47
P	653	109.5	0.19999515	14
P	654	146.5	0.2000653	2
P	655	162	0.20011151	7
P	656	21	0.2001954	43
P	657	46	0.20020021	5
P	658	225	0.20024304	49
P	659	128.5	0.20024392	2
P	660	117.5	0.20027791	2
P	661	92.5	0.20028752	2
P	662	165.5	0.20029603	14
P	663	123	0.20034695	3
P	664	269	0.20042887	3
P	665	150.5	0.20066397	4
P	666	144	0.20069617	7
P	667	91	0.20092098	5
P	668	85	0.20092532	3
P	669	21.5	0.20102397	44
P	670	118	0.20104814	3
P	671	139	0.20110096	17
P	672	266	0.20119971	9
P	673	187	0.20132282	3
P	674	166	0.2013292	15
P	675	82.5	0.2016639	8
P	676	187.5	0.20171124	4
P	677	62.5	0.20182848	10
P	678	63	0.20194483	11
P	679	280.5	0.20198436	2
P	680	176	0.20204534	3
P	681	251.5	0.20217249	2
P	682	252	0.2024284	3
P	683	46.5	0.20267335	6
P	684	185	0.20271425	9
P	685	24.5	0.20275341	50
P	686	66	0.20279127	17
P	687	225.5	0.20288764	50
P	688	119	0.20293619	5
P	689	139.5	0.2030711	18
P	690	112	0.20334165	19
P	691	127	0.20341809	5
P	692	258	0.2036572	5
P	693	28.5	0.20366074	58
P	694	252.5	0.2037185	4
P	695	253	0.20425081	5
P	696	113.5	0.20425369	22
P	697	155.5	0.20457323	6
P	698	37	0.20504494	75
P	699	141.5	0.205216	22
P	700	186	0.20538501	11
P	701	196	0.20568164	9
P	702	266.5	0.20591754	10
P	703	92.5	0.20595641	8
P	704	116	0.2061225	27
P	705	75.5	0.20620051	2
P	706	76	0.20621502	3
P	707	83.5	0.20655271	10
P	708	281	0.20698868	3
P	709	101	0.2071949	3
P	710	373	0.20719865	3
P	711	255.5	0.20746252	10
P	712	177.5	0.20751943	6
P	713	144.5	0.20836338	28
P	714	230.5	0.20867538	60
P	715	166.5	0.20870829	16
P	716	76.5	0.20901126	4
P	717	267	0.20917134	11
P	718	39	0.20961519	79
P	719	169.5	0.21035533	22
P	720	98	0.21052316	3
P	721	116.5	0.21073592	28
P	722	190.5	0.21076098	20
P	723	281.5	0.21139592	4
P	724	44	0.21210572	89
P	725	267.5	0.21235198	12
P	726	94	0.21262164	11
P	727	355.5	0.2127915	2
P	728	356	0.21279174	3
P	729	356.5	0.21279198	4
P	730	357	0.21279198	5
P	731	360.5	0.21279198	2
P	732	358	0.21279225	7
P	733	358.5	0.21279244	8
P	734	363.5	0.21279246	2
P	735	364	0.21279246	3
P	736	360	0.2127927	11
P	737	366.5	0.21279293	2
P	738	361	0.21279307	13
P	739	361.5	0.2127935	14
P	740	362	0.21279414	15
P	741	130.5	0.2129546	56
P	742	373.5	0.21353127	4
P	743	362.5	0.21354058	16
P	744	363	0.21354133	17
P	745	365	0.21354364	21
P	746	179.5	0.21377993	42
P	747	365.5	0.21537967	22
P	748	366	0.21538211	23
P	749	378.5	0.21538292	2
P	750	367	0.21538344	25
P	751	367.5	0.21538375	26
P	752	368	0.21540116	27
P	753	368.5	0.21540162	28
P	754	369	0.21540451	29
P	755	285.5	0.21561477	2
P	756	231	0.21596333	61
P	757	151.5	0.21605727	98
P	758	49.5	0.21622874	100
P	759	51	0.21705721	103
P	760	298.5	0.21713242	2
P	761	338.5	0.21757144	2
P	762	339	0.21757337	3
P	763	100	0.21770567	201
P	764	274.5	0.21857917	2
P	765	369.5	0.21866255	30
P	766	314.5	0.21896549	2
P	767	312.5	0.2189655	2
P	768	313.5	0.2189655	4
P	769	314	0.21896619	5
P	770	314.5	0.21896677	6
P	771	315	0.2189676	7
P	772	315.5	0.2189677	8
P	773	370	0.21896997	31
P	774	320.5	0.21897958	2
P	775	321	0.2189803	3
P	776	317	0.21898077	11
P	777	348.5	0.218981	2
P	778	317.5	0.21898283	12
P	779	286	0.21940678	3
P	780	294.5	0.21974395	2
P	781	130.5	0.22011362	262
P	782	300.5	0.22034304	2
P	783	290.5	0.22040524	2
P	784	324.5	0.22066037	2
P	785	318.5	0.22066252	14
P	786	319	0.22066294	15
P	787	343.5	0.22067289	2
P	788	344	0.22067446	3
P	789	344.5	0.22067678	4
P	790	345	0.22067699	5
P	791	319.5	0.2206786	16
P	792	346	0.22067875	7
P	793	320	0.22067893	17
P	794	346.5	0.22067937	8
P	795	320.5	0.22068115	18
P	796	321	0.22068428	19
P	797	331.5	0.22292659	2
P	798	332	0.22292748	3
P	799	332.5	0.2229275	4
P	800	333	0.22292928	5
P	801	333.5	0.22295079	6
P	802	353.5	0.22296335	2
P	803	324	0.22374241	25
P	804	339.5	0.22402786	4
P	805	303.5	0.22419603	2
P	806	275	0.22427833	3
P	807	291	0.22429918	3
P	808	389.5	0.22479066	2
P	809	386.5	0.22479066	2
P	810	387	0.22479163	3
P	811	388	0.22479181	5
P	812	388.5	0.22486985	6
P	813	324.5	0.22513013	26
P	814	136.5	0.2253993	274
P	815	326.5	0.22553469	30
P	816	301	0.22571225	3
P	817	404.5	0.2259771	2
P	818	405	0.22597873	3
P	819	442.5	0.22625154	2
P	820	327	0.22722074	31
P	821	392.5	0.22726874	2
P	822	393	0.22727105	3
P	823	390	0.2272812	9
P	824	282	0.22766711	5
P	825	347	0.22774094	9
P	826	347.5	0.22774407	10
P	827	405.5	0.2278079	4
P	828	443	0.22803369	3
P	829	443.5	0.2280337	4
P	830	408.5	0.22864641	2
P	831	332	0.22891136	41
P	832	406.5	0.22917095	6
P	833	333	0.23025659	43
P	834	348.5	0.23049241	74
P	835	302	0.23070519	5
P	836	291.5	0.23103057	4
P	837	302.5	0.23146722	6
P	838	395.5	0.23243204	2
P	839	396	0.23243359	3
P	840	391.5	0.23244254	12
P	841	392	0.23248501	13
P	842	392.5	0.23249331	14
P	843	393	0.23249602	15
P	844	412.5	0.232662	2
P	845	356	0.232726	89
P	846	444	0.23318869	5
P	847	292.5	0.233555	6
P	848	447.5	0.234196	2
P	849	426.5	0.23433939	2
P	850	306.5	0.23434624	2
P	851	407	0.2351769	7
P	852	445	0.23542812	7
P	853	451.5	0.23550265	2
P	854	283.5	0.23593716	8
P	855	407.5	0.2380069	8
P	856	303.5	0.23932782	8
P	857	415.5	0.24043909	2
P	858	356.5	0.24065399	90
P	859	293	0.24067761	7
P	860	449.5	0.24086475	2
P	861	357	0.24087837	91
P	862	357.5	0.24148911	92
P	863	275.5	0.24149875	4
P	864	278.5	0.24227309	2
P	865	361.5	0.24232806	100
P	866	293.5	0.24256946	8
P	867	284	0.2431997	9
P	868	284.5	0.24377033	10
P	869	427	0.24381813	3
P	870	430.5	0.24466158	2
P	871	362.5	0.24532862	102
P	872	363	0.24546565	103
P	873	304	0.2463975	9
P	874	288.5	0.24866077	18
P	875	364	0.24997298	105
P	876	418.5	0.250068	2
P	877	419	0.250068	3
P	878	431	0.2523514	3
P	879	310.5	0.2524025	2
P	880	450.5	0.25246513	4
P	881	138.5	0.25374323	278
P	882	421.5	0.2594033	2
P	883	434.5	0.26442686	2
P	884	423.5	0.2644855	2
P	885	424	0.27240992	3
P	886	420	0.27722025	5
P	887	139.5	0.27822205	280
P	888	437.5	0.28707084	2
P	889	148.5	0.29310572	298
P	890	440.5	0.29450583	2
P	891	427.5	0.29830992	4
P	892	149.5	0.33207858	300
P	893	304.5	0.3369862	10
P	894	154.5	0.3827588	310
P	895	155.5	0.45806885	312
P	896	429	0.5245006	7
P	897	208	0.53624815	417
P	898	435	0.642336	3
P	899	208.5	0.6788104	418
P	900	211	0.69879293	423
P	901	212.5	0.75538296	426
P	902	216	0.7757334	433
P	903	216.5	0.7901248	434
P	904	218	0.8009656	437
P	905	219	0.82687753	439
P	906	447	0.843791	11
P	907	219.5	0.85445744	440
P	908	220.5	0.8709284	442
P	909	226	0.8853606	453
P	910	226.5	0.92404276	454
P	911	454.5	1	2
P	912	455	1	3
P	913	455.5	1	4
P	914	228.5	1	458
