LILRB3 DNA 103 53
LILRB3 CDS 103 36
LILRB3 PROT 103 34
LILRA6 DNA 145 72
LILRA6 CDS 145 44
LILRA6 PROT 145 40
LILRB5 DNA 103 44
LILRB5 CDS 103 13
LILRB5 PROT 103 8
LILRB2 DNA 103 58
LILRB2 CDS 103 31
LILRB2 PROT 103 25
LILRA3 DNA 126 50
LILRA3 CDS 126 21
LILRA3 PROT 126 19
LILRA5 DNA 125 60
LILRA5 CDS 125 2
LILRA5 PROT 125 2
LILRA4 DNA 125 69
LILRA4 CDS 125 29
LILRA4 PROT 125 13
LAIR1 DNA 103 58
LAIR1 CDS 103 15
LAIR1 PROT 103 10
TTYH1 DNA 100 97
TTYH1 CDS 100 12
TTYH1 PROT 100 6
LENG8 DNA 100 43
LENG8 CDS 100 14
LENG8 PROT 100 9
LENG9 DNA 100 15
LENG9 CDS 100 15
LENG9 PROT 100 13
CDC42EP5 DNA 100 5
CDC42EP5 CDS 100 5
CDC42EP5 PROT 100 3
LAIR2 DNA 102 61
LAIR2 CDS 102 7
LAIR2 PROT 102 7
LILRA2 DNA 125 29
LILRA2 CDS 125 20
LILRA2 PROT 125 18
LILRA1 DNA 124 47
LILRA1 CDS 124 18
LILRA1 PROT 124 16
LILRB1 DNA 101 43
LILRB1 CDS 101 27
LILRB1 PROT 101 23
LILRB4 DNA 102 92
LILRB4 CDS 102 48
LILRB4 PROT 102 42
